client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.136.255.12:443@app.dtac.co.th 443
remote 127.0.0.1 2222
route 45.136.255.12 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 45.136.255.12 8080
setenv FRIENDLY_NAME "SG"
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAOiKiQqr5afCMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDYxODA4NDM0MFoXDTMyMDYxNTA4NDM0MFowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDNZ3opELGWtY4dBGSKxcISWT8TqC09vpKcmY3BATjifw1LdNX/NGjVGwt+WUqD
5mtvNq6pJOaECkOVs4eCsa5HF55K+8PFkbRXe5b/u/2ZcdqQVtnEyz5HieuwSUQl
Y5B26FGgKZ/MgdW0wOcQCgvcbhdrQqQrjhvMm/y4I8BiYKwqr/p6sia17JRa5bmH
0QLyof6Qkd6wMznD08LFFvcN4linq+qXzMO/9MnA6ef6dh+ex8x4u90/zjVCc/8S
PuFvxyThAEAwCc9VmOsYl39EnE3vJWaxuYO+cPXlaynuLeKaYzZBFkhFf4+1dWhx
B+Wdglf7OidTWm51IpnsbwRTAgMBAAGjgYEwfzAdBgNVHQ4EFgQUOITiTA4Pi2K+
3XRRg4FdDnFN000wQwYDVR0jBDwwOoAUOITiTA4Pi2K+3XRRg4FdDnFN002hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA6IqJCqvlp8IwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAMIEdWSuvx5R3SoXeeVljx89
+Jj67yCpcN8+99A9kozaVFntadGiX773OSwyQDxoSF+oCouBYP+NF66AM+0TWncI
kpsFmzt8+Sd27+POhzyyLY/gdbjxVFLeEPHXtP62JHJvfHMOuuxey9UBZVHAmP2P
Mkq3h00HGk0uBmdEl7BzKZkGBHYBqR7mlkDYHhrIiW+taFHz1Xu3ifxWoQuuwsO4
QZRco+JpP5sKmiQEFvWCVxTdg3Zd813m3GEqtdOGOYzXCMLYvynJAHchap4TeB8B
Fx+a1DmjSNdsC6aQ12bqP7N8gax7LIg9eGsPfr6K6JgH3EHOZCAqgTkzc0V5slQ=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun 18 08:46:22 2022 GMT
            Not After : Jun 15 08:46:22 2032 GMT
        Subject: CN=KYAW
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ee:49:f2:bd:95:35:83:13:b1:a4:04:13:aa:03:
                    30:18:08:89:ff:41:2c:28:15:e6:51:dc:e7:5f:17:
                    e6:e2:f3:7b:db:21:dc:c9:40:ef:df:b8:7e:98:ad:
                    ee:b2:b9:7c:55:7d:93:7e:e4:29:45:50:56:ec:07:
                    b1:dd:0a:a2:1d:ee:f9:5a:37:60:dc:df:71:7a:a6:
                    0f:fb:b0:f4:5a:f1:f7:55:d6:a8:ce:4c:f8:e6:10:
                    e8:b7:f3:57:f1:f4:9f:57:6e:8d:bf:c0:83:6b:9b:
                    61:e5:0d:3d:83:93:13:be:28:59:4f:0a:0b:49:fd:
                    a3:a7:f7:10:77:cf:82:37:6d:5a:59:b2:0e:20:d0:
                    1d:28:d8:c6:0e:5b:cf:1d:39:75:1e:02:d5:51:27:
                    b2:14:60:54:25:9f:c5:b7:22:88:ee:a1:10:91:9c:
                    56:ac:fd:0f:e4:98:5d:2e:77:bd:99:e5:98:4d:88:
                    10:a7:a7:15:88:a1:26:c8:44:3e:39:69:88:b5:a9:
                    7e:35:33:c5:b1:23:25:30:48:ff:e9:c4:91:7c:fc:
                    92:6c:fa:43:57:65:4d:aa:16:08:56:ab:c7:b9:fb:
                    90:91:ff:61:32:d5:ef:89:80:0d:a1:4b:b3:ea:49:
                    cb:5e:37:e4:ac:92:1b:3f:4b:ba:ba:f2:d5:e1:c8:
                    70:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A9:A4:A7:14:EF:44:2C:C0:A3:F0:59:8D:8F:E4:C0:7E:45:9D:20:5B
            X509v3 Authority Key Identifier: 
                keyid:38:84:E2:4C:0E:0F:8B:62:BE:DD:74:51:83:81:5D:0E:71:4D:D3:4D
                DirName:/CN=ChangeMe
                serial:E8:8A:89:0A:AB:E5:A7:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         60:6b:03:d8:c1:0b:30:3d:59:e3:78:ab:35:f7:09:ed:b2:c5:
         01:0b:94:87:22:dc:eb:c9:a0:fd:02:cf:38:77:29:29:71:49:
         53:ff:e7:bf:5e:ef:67:31:c9:d7:45:99:d7:07:99:e0:48:9b:
         0f:01:67:0a:ac:bf:1e:37:dd:cd:5e:1d:77:9f:95:cb:72:bc:
         71:d9:dd:12:66:49:73:2b:f8:ec:89:fb:6e:0d:fa:83:96:c3:
         75:7a:ef:91:87:89:ea:b7:1a:fc:01:94:2a:b9:6f:76:1f:47:
         c3:2a:76:7a:64:5d:1a:70:15:38:07:05:68:24:c7:7a:e1:e3:
         e2:65:af:4b:af:95:ab:11:f2:39:e0:1e:d9:55:78:46:51:68:
         53:6e:e1:98:e4:1b:26:47:55:e2:5c:b1:fc:e8:79:50:1b:d6:
         7f:8a:f3:f5:18:7e:d3:40:5b:62:75:c9:12:d0:26:27:80:25:
         57:af:b9:a8:d2:f7:ba:c4:bc:86:0a:1e:86:b2:61:98:78:0a:
         60:19:91:e1:f6:43:be:09:54:19:29:d2:21:7b:e2:e7:2f:9d:
         c4:53:cf:f4:be:e2:44:e7:a1:23:e2:64:b0:2c:96:95:fe:ca:
         35:6b:db:6a:1f:5d:fc:4e:37:58:f1:ef:c7:22:9e:d5:b9:d2:
         f0:80:3e:1a
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA2MTgwODQ2MjJaFw0zMjA2MTUwODQ2MjJaMA8xDTALBgNVBAMM
BEtZQVcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDuSfK9lTWDE7Gk
BBOqAzAYCIn/QSwoFeZR3OdfF+bi83vbIdzJQO/fuH6Yre6yuXxVfZN+5ClFUFbs
B7HdCqId7vlaN2Dc33F6pg/7sPRa8fdV1qjOTPjmEOi381fx9J9Xbo2/wINrm2Hl
DT2DkxO+KFlPCgtJ/aOn9xB3z4I3bVpZsg4g0B0o2MYOW88dOXUeAtVRJ7IUYFQl
n8W3IojuoRCRnFas/Q/kmF0ud72Z5ZhNiBCnpxWIoSbIRD45aYi1qX41M8WxIyUw
SP/pxJF8/JJs+kNXZU2qFghWq8e5+5CR/2Ey1e+JgA2hS7PqScteN+Sskhs/S7q6
8tXhyHDDAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUqaSnFO9ELMCj
8FmNj+TAfkWdIFswQwYDVR0jBDwwOoAUOITiTA4Pi2K+3XRRg4FdDnFN002hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA6IqJCqvlp8IwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBgawPYwQswPVnj
eKs19wntssUBC5SHItzryaD9As84dykpcUlT/+e/Xu9nMcnXRZnXB5ngSJsPAWcK
rL8eN93NXh13n5XLcrxx2d0SZklzK/jsiftuDfqDlsN1eu+Rh4nqtxr8AZQquW92
H0fDKnZ6ZF0acBU4BwVoJMd64ePiZa9Lr5WrEfI54B7ZVXhGUWhTbuGY5BsmR1Xi
XLH86HlQG9Z/ivP1GH7TQFtidckS0CYngCVXr7mo0ve6xLyGCh6GsmGYeApgGZHh
9kO+CVQZKdIhe+LnL53EU8/0vuJE56Ej4mSwLJaV/so1a9tqH138TjdY8e/HIp7V
udLwgD4a
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDuSfK9lTWDE7Gk
BBOqAzAYCIn/QSwoFeZR3OdfF+bi83vbIdzJQO/fuH6Yre6yuXxVfZN+5ClFUFbs
B7HdCqId7vlaN2Dc33F6pg/7sPRa8fdV1qjOTPjmEOi381fx9J9Xbo2/wINrm2Hl
DT2DkxO+KFlPCgtJ/aOn9xB3z4I3bVpZsg4g0B0o2MYOW88dOXUeAtVRJ7IUYFQl
n8W3IojuoRCRnFas/Q/kmF0ud72Z5ZhNiBCnpxWIoSbIRD45aYi1qX41M8WxIyUw
SP/pxJF8/JJs+kNXZU2qFghWq8e5+5CR/2Ey1e+JgA2hS7PqScteN+Sskhs/S7q6
8tXhyHDDAgMBAAECggEAFdKr6nTpy7FYCX9eFanpE6pkiP38/0bSKxkiD3Fu8cX+
x9jYEY5i6YhJ/82eGLwoCORRR8O5i+GJtGAYB/hbVIZ4S6zasB++ks72k8Rm/JVA
Y5ofJ5WhDeDqjz44Ba6zkRxM2wzUfFxkoMePpKcpnbawRy7STdpuzIkx9ucIM+8g
oq5El3IMW+70NEmO/Sv1kT00K5PcrJUUOUtWhaiCg9v+Gc/1h5GCb4H5nZqzUTuv
2R5G9s+Ae0tjQnD5a0ZVUkXN08vYf7QOEuXkxG9hNeL82trO3tYF8KaHTclA78Et
UOvV9S9ED0ACY4iLRulzpp5hx6lNrNGSOD6by7bRMQKBgQD6hVKUoyWY6UXWHran
Bvuj0/s1Bfne5r5CYTCxSiBFv8PWUp9Es5L7Uuh1gOJV2HlPTLPOe5KfoNIrPxHM
84xBfNxhBWMb3daqQqz8YRRZ5tXwje6TNCxG/8oGjKD/iKURKV00bvn8cvJuhsB9
JsH58Bl0SF0nqnr83im/3bS95QKBgQDzgCNzcksRmW3ot7H7snrHbZGstwDF7+ID
gWcnfdrt8p4ErtIax+SpzyyofC24dPJsdKr3p5Tf59Bou8Xa9H56oogDRWlC4bEQ
bU/vpNUrVXs5H6LGVQCxE19fhqChwzRUfwUBeNLwgcdNklt+cW+nHazLwEo4gKFa
Z6Bk0upJhwKBgQCMqODmHfhVM90HTTVm8M/He5VXfyR91/bJlIJfeOxH3VUa+Eb+
rwj+3d0xZI0wgBwUv09RxyZbRFPc/kuDVNfSSUX/n6O3GMaX0FoKVoOzup0ytK5Y
rnmR37rSFJGtCE8OJLh1YT4xVWTzU+uuGV3edMYF+T98rwbhBehRFy2NVQKBgDN2
goeUwU7f6X3EzSYQC6j4fFBPgSdUUqVBBScwj0O5AjKlLByi4K4O7jZRwGv6s32+
jp+22F0WJlLsVJ25DL4oeayPT/blskFxiPJyGOeGsntZN1LJhlLmcELFNk/Z7MZq
7gjom1RfaVr4ssOff+SG/g01/7m/Xdq4igqlFQUjAoGAdV1pBr+EV8JHpehsUkq4
SZq8VvJG1lBDSwijL8eXmlv5ZIS9Uh92yZ9y6eY4CXxJkMHLwYIpk1es5oVoqc44
VdFkMpN0NoaM8aQFTUSlLBvfa5b8mD9iHr29ddUvh4WG6Q0/9lv3yp3Q0cf41wRM
RWE3dREeKrFyv/ciiEmEZnY=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
02ae434b23ada04255428f6b4140a8af
32bf4035dd56ebd5944e08bdd672432c
2e435f92aea0453a7fd32fc14a00601e
63d321bf895814d38b789a8aa608d109
384235f2be858486443b9046d28ee0b6
6d7a4fd5de0120a0829b48318479dd63
c62862de3095f67d67114c95ff3892da
6b85fcf9665c9ea3b7ee37a2ee2be2ec
10e85f5b3e46eabed60f8ad165041c12
7b4026f6ce83ced2b4ff85debd161cd9
52ae96ba09687f0ccb992b5a78029144
448dc5bdc9832b3533be6977e742adff
dafcacc3b7d69ff026e5fbf97dc54bee
cd0a9b6051772be25977187ca4a43ff3
0368b5bee517b7c97d2ba85744d690c8
23064dfb97487fa62c7de143d03f5fd6
-----END OpenVPN Static key V1-----
</tls-auth>
