# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.91.135.235:443@app.dtac.co.th
remote 127.0.0.1 2222
route 45.91.135.235 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 45.91.135.235 8080
setenv FRIENDLY_NAME "SG"
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAIMI159mA9rbMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDYxMTExMzUyMFoXDTMyMDYwODExMzUyMFowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDM3Unvf2CdyQ1eCzZBxF6DkkA/kU4C9oknwN3xP2efUgXC7Xbjn3dRHnCdhswa
GpU37BJ3C7tr9G7pCivcuxFpZuj1dcuMGdXA89qd8Py1GTjxE2g/C1hnY6Ox/6sp
yYHa5iKMxJGkJNUBE4kyqNoz6tfyNteUCrLeOdJHME9FfHauMHRE8fxLlVrWSnUT
aAuwm7cBEGcln1TazVoVYjYW/Hwft7/x6NYWsssnT2PHZatwHUDjoylHK8Zmqa5p
Wy3hSobMKeu98K6RhWcHo9hTm/dQEBLSu826ICFM3lbx07Z/M3PiR4y91KCc93Dw
AChXpihXxcLdyGEqBr1rAjQbAgMBAAGjgYEwfzAdBgNVHQ4EFgQUKttKiwHwDIlQ
gLErENBMUqruRW8wQwYDVR0jBDwwOoAUKttKiwHwDIlQgLErENBMUqruRW+hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAgwjXn2YD2tswDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAAGuI7WwTtJqevF+BBMPvW08
DBFWuy44w192OOOBGQSvKEVSiAupYG1X0JUrHGY1YUYsdwa4+xHkeQGd24IHquiC
9ftY3V7BieNCY034xuw6d8n69riu1WH4LZzQN0L3qi/Wkq4SKFAW1VKNViEKvnob
UiSb5aACYMnoffF9SwyahQNhELy4UqEYv8HrJsFbagnUN29vIoC87wxBiLmNlbA1
wkFGHh7D9Vp4+hcDUi7i42F1RFO0xWnx791YXMgQlAzzNiqoHwA/QAoQtaBxv/wp
vKJZ77eI/aIVek7Z2sfYxfhkKFYFf8iP59Nhiw+pIt4oqRjV6kfveC/lWY81uM4=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun 11 12:14:22 2022 GMT
            Not After : Jun  8 12:14:22 2032 GMT
        Subject: CN=NAN1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:b7:eb:78:11:03:10:b7:34:70:70:4c:ee:cc:
                    40:87:74:3f:5f:cf:d0:18:8e:97:d6:a0:5b:d4:86:
                    b1:6d:b3:29:50:e7:0c:5d:9d:7c:3b:66:81:f7:d3:
                    72:ac:78:4c:bf:60:ac:73:c4:b2:a7:c1:55:7b:52:
                    89:b0:52:00:68:03:b9:7d:d6:93:dd:23:5e:2a:2a:
                    cd:d0:08:ef:44:0a:82:e0:aa:93:bf:42:f4:24:98:
                    cd:3c:73:13:12:b7:c7:36:a8:63:9f:03:7b:e9:df:
                    41:0e:6e:8f:25:fa:5b:2c:01:1c:37:68:d2:6e:28:
                    8e:ce:3b:6f:d4:2c:98:c3:d1:95:99:57:41:7a:52:
                    83:df:a9:ee:c7:d1:9f:60:70:2e:b0:85:4f:15:c6:
                    b0:94:28:4d:4a:17:b8:fb:95:af:73:f5:0a:4f:34:
                    7d:a7:37:5d:7b:fb:a8:c2:6b:aa:03:a6:35:68:fd:
                    aa:f1:3a:a8:c4:32:aa:99:18:02:03:c4:64:1a:0e:
                    aa:89:4d:52:9c:eb:3d:de:bb:6f:9b:c0:b3:00:82:
                    4b:09:f1:21:d9:ec:dd:a2:14:8c:0b:ec:b9:f3:e7:
                    f6:f5:63:68:3a:13:de:e6:7d:d5:5c:1a:cc:cf:2e:
                    6f:36:7e:9c:be:86:c8:e6:50:b7:37:14:7b:ba:75:
                    14:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                10:7C:A5:9E:20:96:62:AE:83:5D:7A:1C:29:E7:0B:DA:09:D1:23:1F
            X509v3 Authority Key Identifier: 
                keyid:2A:DB:4A:8B:01:F0:0C:89:50:80:B1:2B:10:D0:4C:52:AA:EE:45:6F
                DirName:/CN=ChangeMe
                serial:83:08:D7:9F:66:03:DA:DB

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         8e:58:35:11:4f:29:63:eb:23:e4:13:63:e7:7b:a3:d8:3d:e6:
         ae:df:38:66:0e:76:ba:66:b4:18:b7:b9:14:cc:76:4a:ed:a5:
         e0:b0:92:71:69:f1:7f:da:fb:50:2c:e7:c3:10:6e:d0:28:6f:
         6e:53:e1:46:02:22:53:bb:9b:2d:c5:dd:46:eb:a3:5a:d6:a2:
         dd:f0:38:ec:a1:9c:e1:22:ad:1a:a6:ae:b7:4e:f1:d6:92:8e:
         05:17:19:3b:ef:13:d6:04:ab:9a:7f:90:f3:04:15:30:f3:ae:
         56:6d:26:de:48:d5:08:c3:f2:be:10:56:85:a8:b3:0f:f5:47:
         5e:b1:ac:37:e4:65:4e:3e:16:38:9a:19:38:86:e0:0f:3d:7d:
         24:94:0e:6c:00:23:63:b4:90:47:d7:0c:f5:f5:12:4a:18:b0:
         08:8f:5d:1d:9c:e5:3f:c2:90:91:a1:f3:11:ae:56:69:4b:d8:
         3a:0a:02:6a:4d:7b:e1:0c:a2:66:94:02:56:be:fb:3e:10:50:
         fa:65:fd:4a:5d:2e:fa:59:5c:57:98:59:7f:b9:04:a4:29:46:
         bc:af:fd:a2:63:45:7e:95:a8:cf:89:6a:28:9b:ed:61:f4:03:
         e5:8e:3a:dc:ad:df:da:b5:bf:42:88:3b:b0:55:9d:f3:69:cc:
         1f:86:b6:d7
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBBTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA2MTExMjE0MjJaFw0zMjA2MDgxMjE0MjJaMA8xDTALBgNVBAMM
BE5BTjEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDAt+t4EQMQtzRw
cEzuzECHdD9fz9AYjpfWoFvUhrFtsylQ5wxdnXw7ZoH303KseEy/YKxzxLKnwVV7
UomwUgBoA7l91pPdI14qKs3QCO9ECoLgqpO/QvQkmM08cxMSt8c2qGOfA3vp30EO
bo8l+lssARw3aNJuKI7OO2/ULJjD0ZWZV0F6UoPfqe7H0Z9gcC6whU8VxrCUKE1K
F7j7la9z9QpPNH2nN117+6jCa6oDpjVo/arxOqjEMqqZGAIDxGQaDqqJTVKc6z3e
u2+bwLMAgksJ8SHZ7N2iFIwL7Lnz5/b1Y2g6E97mfdVcGszPLm82fpy+hsjmULc3
FHu6dRTpAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUEHylniCWYq6D
XXocKecL2gnRIx8wQwYDVR0jBDwwOoAUKttKiwHwDIlQgLErENBMUqruRW+hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAgwjXn2YD2tswEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCOWDURTylj6yPk
E2Pne6PYPeau3zhmDna6ZrQYt7kUzHZK7aXgsJJxafF/2vtQLOfDEG7QKG9uU+FG
AiJTu5stxd1G66Na1qLd8DjsoZzhIq0apq63TvHWko4FFxk77xPWBKuaf5DzBBUw
865WbSbeSNUIw/K+EFaFqLMP9Udesaw35GVOPhY4mhk4huAPPX0klA5sACNjtJBH
1wz19RJKGLAIj10dnOU/wpCRofMRrlZpS9g6CgJqTXvhDKJmlAJWvvs+EFD6Zf1K
XS76WVxXmFl/uQSkKUa8r/2iY0V+lajPiWoom+1h9APljjrcrd/atb9CiDuwVZ3z
acwfhrbX
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDAt+t4EQMQtzRw
cEzuzECHdD9fz9AYjpfWoFvUhrFtsylQ5wxdnXw7ZoH303KseEy/YKxzxLKnwVV7
UomwUgBoA7l91pPdI14qKs3QCO9ECoLgqpO/QvQkmM08cxMSt8c2qGOfA3vp30EO
bo8l+lssARw3aNJuKI7OO2/ULJjD0ZWZV0F6UoPfqe7H0Z9gcC6whU8VxrCUKE1K
F7j7la9z9QpPNH2nN117+6jCa6oDpjVo/arxOqjEMqqZGAIDxGQaDqqJTVKc6z3e
u2+bwLMAgksJ8SHZ7N2iFIwL7Lnz5/b1Y2g6E97mfdVcGszPLm82fpy+hsjmULc3
FHu6dRTpAgMBAAECggEACGX7dPgI0impt1ytfZqZFU4TlPFReEB+jXPfjJtyD/3G
xyfKeinqyAvnjg1A6hM0BQMJgOIJhxX9y6oFJhHswpum8bzwJKrt55iF75L0Glr6
6R+F4MfiK9Yc242IP0CTBebAsKVOORrpkt9ujZEjd/90Y1XGFdbeok4kyXJIFgBw
qI5nyenWpTowatCNDrj5E7J8PJB5zFsQgydNLHDSt2YgwwmssQPtEwl8DkAVpEny
MsCJ0t/q3BbE1ZzxRHrzqFpBJkkmQJ2TMQUIUFmBluyiE1lLldY8rkJv66HhTslL
/XkhmXFv6n0gtyEFQ/2Hdc2wueQwRGFp2lo1R+zuoQKBgQD8Li0xPR+m2yMIlyOC
1NdT/6Yqq56/PhNu82nL4chTFUnIGddl6zSyuhI3ujx8M2U5P0ADy+PLTcL3cyfj
C08XybvsBgl0CQ5F5E96N4Ul9XLFpX7X04903M34DfAQq2vYEVHR2tkOTjpT1KCF
oqnlG+te28LYeySJL4h/UCwxgwKBgQDDoy5VxJUN3QMqlPxJEd5t/f9qxjzij7rL
2qPbjiZa6mzbj3+JgpaO4k9ZZFFAENQfmKTcnxaHxSt+aHfAMANE2MHCDL1eD5N8
DFQs14U8sN3z00rx5qZTknEMosFq1jwNEu/3qkBuAIGa9nhzLyK01I5am1VQdQ+n
mMBdv2twIwKBgQComJqgK7RIkoM2kA0uv+uB/g3ywzBrvS2y5MvbggSy/y2HuTcX
rYta3iml1j3v71CCWHYM07hkyIVLeFK3aW0kgzu/DT4utIs1UPGNzSaYfSORXhaS
Zp+nSqPtbiwMiP6dwt6HxZ+N/+DhAOuczGZ3hRX0Ikp+/r0rdnr0Wv5gzwKBgAdQ
SGEocjIMexvSagQJSPlvr2a8dnY5zU/loo6Ip+JqNRuYJ7pqSVqaF0FOQMNWXbe4
qyEcSWlV86RMH33tzZF7UPMCKuojRu4yP8tVW0PDkOiWk4yrhLhHFzbTtstZqvEK
LjJiCPqTxkSWxjX4IyIDeDbm66+QUL+BNF/M0iVlAoGBANOJZCuw2Pf7Xvg7Mh1u
uj/M+FvhRyp3N9ZsfyRAo5L0v+NLvgHyEfjKzvdbb5Yla0zmOaQ6Mfr8ZSR6dXuW
8/ROOXG89/8FRyiFN8w9AzcMbLLsTFyx4uXCsrl0O5ipRLz2x5+fuidVxd4xEgNj
xddQq2mFNCZFGUpUrmwaULp5
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d3bb17ff7e81d25c85149a32f3f1ddcd
1644857407ecabc9529f63d5481bcc19
df89853e69f32c719b083e1f3adf6f7f
3cda7134f2bf9bc464cccbbd1037ccc1
e52c02bf14e30b66da1afbb10601b711
fe0727a9bcb2054d85a5f39cfa814c1c
915c20646a5cd9078ee1f8e2c433946a
19e7ced349cf07fb0b5a1d992790811a
5346139038cd31ac585ece977771d8df
78ae7dfa662edbb2922b1f06449550c3
1df96a898a630a949147f4887c3bd912
dfabbc6f7f26b44d2def5c372370ba89
37e79a5a314ff6fc0a04af32a80e0eab
e98815279226c0d4dc206dc8cf6c8f27
5846ff5fec8463a356ec61f73609cf39
48145e7516c7952346299c6b745de694
-----END OpenVPN Static key V1-----
</tls-auth>
