# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.136.255.116:443@app.dtac.co.th
#payload "HTTP/1.0 [crlf]Host: m.youtube.com[crlf]CONNECT HTTP/1.0[crlf][crlf]|[crlf]"
http-proxy 45.136.255.116 8080
DNS 2620:119:35::35
DNS 2620:119:53::53
http-proxy-option VERSION 1.1
dhcp-option dns 1.1.1.1 / 1.0.0.1
dhcp-option dns 156.154.70.1 / 156.154.71.1
dhcp-option 9.9.9.9 / 149.112.112.112
seq dns 208.67.220.220 / 208.67.222.222
dhcp-option DOMAIN www.opendns.com
http-proxy-option CUSTOM-HEADER Host www.opensignal.com.connect.facebook.net.www.youtube.com"
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com.connect.facebook.net.www.youtube.com"
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Connection: Keep-Alive
Forward DNS: 1.1.1.1
route 0.0.0.0 0.0.0.0
route-method exe
route-delay 2
redirect-gateway def1
register-dns bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1 
dhcp-option DOMAIN static.www.opensignal.net
dhcp-option DOMAIN static.altroconsumo.coverage.connect.facebook.net.opensignal.true.id
dhcp-option DOMAIN static.www.opensignal.net.app-jaidee-test.dtac.co.th
register-dns
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAJBf1DbCEre4MA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDcwNzE0MzIzM1oXDTMyMDcwNDE0MzIzM1owEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDKWe80sN1xoMJJOyxfDWTYPcB7Ub9XMljojawXXFo3+98s+FwClrmbCRLNoTuT
XYzgA6VKkrDau4rLTaJ1+4ZK2EB/xl/GMesvsSmpr8jTtGNe+1VR5TnTDysH6gp+
RpqDWxF57TWklzlA5YWBfKXcRd4YbkOmihUKodgKJyDqrQ/NyNuEM+h/452RQHwE
202YAYEADJSluHcnQgI0OBlWPkvd8XlBDmsy5Vt8ES+rTKDWXcunzzedo/1pRTv8
ICKgiSeajFnUpyAo+w2a2ac4rhno9aPTmNCFmbpXH18RvkxDvNBHmy7TZ1KpNajK
c88VLLVbhNq7cIqHk6VCqAnjAgMBAAGjgYEwfzAdBgNVHQ4EFgQUJZoyDoTwMBva
41LLusiTEDPYragwQwYDVR0jBDwwOoAUJZoyDoTwMBva41LLusiTEDPYraihF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAkF/UNsISt7gwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAG+2a3ye8G0Sg+mcI3eqpo0U
9VWt6qJ8Fg7zV9DYxpvap52jTz02laZM7mp/IBlMzwhC6suzTmZSCqS4GttRP43l
k57+QaHG6jRJY3yHJEnQh41hvm/HughXOnwsV28AmU5u7T9+J6X148/vEdvRi+Gz
6MtFnE5d48NhxIh59PaIMGR4ZCNsyjX/6spHmsVHh1+TBgX5lzf6XNorcQRB2Dgu
wYH+/fzgIdjpEWqNJ2dyb7p3hMQPudtoF9Kj+QxIujLi3ANzIwM3LCzLTksJNh4z
bOL2S8nwiZP/6hKPr9duKaE7ODzwDYmX2hyaYsxS3eXF+wdO6+H1+CLzfikb4HM=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul  7 15:24:21 2022 GMT
            Not After : Jul  4 15:24:21 2032 GMT
        Subject: CN=chit
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:be:03:40:fd:c7:de:c6:3f:79:e8:51:a3:bc:
                    3a:9b:28:e6:bf:c2:e1:79:7c:cb:67:68:8b:fd:61:
                    e0:ac:e6:47:7a:92:6f:56:46:91:82:0f:29:a2:b6:
                    7d:c9:90:eb:4f:5b:a8:fb:e6:da:95:f3:de:5f:bc:
                    a1:25:fe:30:ca:72:1d:bc:49:00:2d:c9:74:fd:1c:
                    69:da:64:87:2d:6e:08:22:e3:ff:3b:b9:d5:67:83:
                    a7:c4:82:f3:9d:10:78:43:b3:bd:c6:d4:c1:db:ea:
                    c0:ea:2c:39:93:c1:ce:ed:cb:da:2b:07:d5:cf:21:
                    2f:b1:15:af:1b:a7:8b:b7:c7:9f:89:fd:da:36:9b:
                    26:29:d8:7d:cc:1f:a8:64:2b:51:f7:29:85:b2:ad:
                    35:bc:0c:2c:4f:0e:15:ad:03:dd:b8:72:57:68:9a:
                    9c:a1:c7:19:e8:45:28:1a:cc:b7:cd:05:d7:30:4c:
                    7c:60:bb:49:66:f2:65:10:eb:a8:2d:a0:92:fd:3a:
                    05:a4:30:ed:17:2f:67:9b:d3:9c:49:a7:2b:28:9b:
                    8d:3b:9c:7e:9b:53:a2:ce:31:fb:eb:0f:0c:bc:28:
                    65:96:28:0a:36:73:69:a5:b4:e3:ae:2a:9c:e6:da:
                    d1:79:6d:f3:b9:55:b1:cb:ff:cc:27:bc:33:42:41:
                    52:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FA:C5:11:8D:2E:9C:09:B0:AF:72:BF:36:FE:33:52:2C:3E:DF:F5:37
            X509v3 Authority Key Identifier: 
                keyid:25:9A:32:0E:84:F0:30:1B:DA:E3:52:CB:BA:C8:93:10:33:D8:AD:A8
                DirName:/CN=ChangeMe
                serial:90:5F:D4:36:C2:12:B7:B8

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c7:cc:a7:8a:12:fe:32:ac:35:db:60:8a:fa:00:cf:46:b2:64:
         9a:09:c4:32:02:4f:96:04:24:97:8b:fa:49:38:db:15:61:a6:
         77:61:9d:2c:b2:a4:ba:9f:3c:a3:96:f5:ac:8d:aa:55:f2:d5:
         70:c3:41:e0:a6:43:d1:f7:12:ab:ca:7a:c7:98:c8:1b:d1:a6:
         0c:42:2b:ed:3f:a0:87:c1:91:e4:ad:6f:cb:31:8b:7d:f2:9f:
         05:76:e3:91:d9:76:89:ac:05:ad:e4:a8:5b:ea:e4:83:ac:bb:
         58:de:78:fd:e8:8b:aa:86:a5:04:22:42:1d:7b:6e:1e:0b:44:
         e7:7c:3e:50:58:15:d4:d0:31:22:87:5d:b6:59:af:03:bc:4b:
         e8:6d:0d:90:74:a6:7a:66:a0:d7:fb:8c:4f:26:21:72:e8:8a:
         93:1b:b5:eb:64:13:af:92:61:4d:3d:0e:a3:a4:29:04:f8:b8:
         3d:16:01:3e:65:2a:3d:c9:6c:98:4a:30:b7:4a:04:c4:1b:c0:
         ea:e9:92:dd:91:25:8a:50:b9:1b:2c:3f:af:39:a0:21:07:a1:
         e2:a1:2d:da:00:8f:ec:3d:89:5e:59:92:d1:ec:67:d1:33:5f:
         20:18:e5:82:4a:17:b9:7b:5b:df:ed:6a:d9:d7:75:13:3b:57:
         ac:5c:32:3c
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA3MDcxNTI0MjFaFw0zMjA3MDQxNTI0MjFaMA8xDTALBgNVBAMM
BGNoaXQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDAvgNA/cfexj95
6FGjvDqbKOa/wuF5fMtnaIv9YeCs5kd6km9WRpGCDymitn3JkOtPW6j75tqV895f
vKEl/jDKch28SQAtyXT9HGnaZIctbggi4/87udVng6fEgvOdEHhDs73G1MHb6sDq
LDmTwc7ty9orB9XPIS+xFa8bp4u3x5+J/do2myYp2H3MH6hkK1H3KYWyrTW8DCxP
DhWtA924cldompyhxxnoRSgazLfNBdcwTHxgu0lm8mUQ66gtoJL9OgWkMO0XL2eb
05xJpysom407nH6bU6LOMfvrDwy8KGWWKAo2c2mltOOuKpzm2tF5bfO5VbHL/8wn
vDNCQVLfAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQU+sURjS6cCbCv
cr82/jNSLD7f9TcwQwYDVR0jBDwwOoAUJZoyDoTwMBva41LLusiTEDPYraihF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAkF/UNsISt7gwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQDHzKeKEv4yrDXb
YIr6AM9GsmSaCcQyAk+WBCSXi/pJONsVYaZ3YZ0ssqS6nzyjlvWsjapV8tVww0Hg
pkPR9xKrynrHmMgb0aYMQivtP6CHwZHkrW/LMYt98p8FduOR2XaJrAWt5Khb6uSD
rLtY3nj96IuqhqUEIkIde24eC0TnfD5QWBXU0DEih122Wa8DvEvobQ2QdKZ6ZqDX
+4xPJiFy6IqTG7XrZBOvkmFNPQ6jpCkE+Lg9FgE+ZSo9yWyYSjC3SgTEG8Dq6ZLd
kSWKULkbLD+vOaAhB6HioS3aAI/sPYleWZLR7GfRM18gGOWCShe5e1vf7WrZ13UT
O1esXDI8
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDAvgNA/cfexj95
6FGjvDqbKOa/wuF5fMtnaIv9YeCs5kd6km9WRpGCDymitn3JkOtPW6j75tqV895f
vKEl/jDKch28SQAtyXT9HGnaZIctbggi4/87udVng6fEgvOdEHhDs73G1MHb6sDq
LDmTwc7ty9orB9XPIS+xFa8bp4u3x5+J/do2myYp2H3MH6hkK1H3KYWyrTW8DCxP
DhWtA924cldompyhxxnoRSgazLfNBdcwTHxgu0lm8mUQ66gtoJL9OgWkMO0XL2eb
05xJpysom407nH6bU6LOMfvrDwy8KGWWKAo2c2mltOOuKpzm2tF5bfO5VbHL/8wn
vDNCQVLfAgMBAAECggEACEdhHmaIMkJzsYnQD+di4Q1FtBDr3GsG1Z9A/BY7L1II
2fP2Qk9vqpV6JVoPVxwZb2QxgvhshSpfb99LULV1ZQy3yEGed1kC5GhXB6FvyPzD
7rO6X9dgmjymdSNm0WVGtSnASg0Tcp3HwYc6xeT6PW6XJWgFwArd4I5c4iQ1NSST
1sW55uptVCdMwQT8UDohK1Vc6ZMEm22cUbDtIjVUJLdZtbZn+hNJqax7grt26Pf6
EIGUE4twIHWjyqvg6Wwf1cmvYtJfWjrOiIltXIfRwymFqCrmFkcWExJI03TbYL5E
aftMLVeSyDlM6HvHk8HANFLezdiNEt/UbuBUvzr/aQKBgQDlzgYqlTpw0s4M6p0E
NMswAVv9Qv5bDBQK1WgnPKLK+Zkyenb+1jCTWtn8/aWIvs7LG6+MoTA8Zi80KZyC
Opzvg20wmbepDpstf5X3smrmyfpoDo0VPKh2eSk0M74h0zBnhY0l2vO7L9uMtFDF
1hAP0WScWsT8o3WjxxABnWaaHQKBgQDWtnWrY4H4fi3qn1Qj2PDgE5VPDtY3IlqN
ZSn+hfsv17ijsmFNiop0RtW8JVcNL5nOeCKoh6iLsZLg2MndtuYPKIrK/cOMjMsW
EPe338pKduKMbDbEHP5C9lToS/FxuLYLrvXRqADOlML0x2goaMsfrtmtJyZQRAND
gUBH36AwKwKBgBEGJTDMY0ruYvNUAhPIsXC5+Q2XA+7Mw0NWMeQOOuUcfnvd1Kjm
RyzzYwi55aRutjUXtPaPDlq7Gy4bEwwWuX+I1fLuwEtW2KoTNJHn9sFoHxPMWClF
mBlGuoWye5hX49MXcrBmOv4X+oS+6ujtBb2WPoTSuJsapOFgItBrz6kFAoGASvWo
Xw1+cqKapS660UkLzy8HEXK8lsMHmhWXc6SS7UEC1SORlOCpNa8FL4pZueDEcbC/
aNbzoNF91cHZt+4Co4gj7HprqsX8oNeLpEYc+aJHtX6SICV/HyGgwvjAclNqOun6
KBffMD//UDXNx03OnGEO3cStO5iDCy40ouMPqcECgYEAoUe87v6bbsUJJ45aD4RD
rjp3zbw+1jXoYdg8oAA6nagz2UtyxXdN3PwAbvV2jP46YmnP0Mf7sPhjKTAo1A9f
cLbzwpRhYpbFTU3sSZuyRDmzqcXfPxbT/79Q6CQ9hJUAFtwFGjXF2MKtZ9xB4dAq
o36i8is0pE+P5Kvyif8HtcI=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7347464dbc7a2f2cacfe37e0a08e0397
d67f3c6a607ef7ffa1d2cb2ec4e9b0ae
a79695a628ef40386043490e7c5bdebe
c1b957108068c0359100a1ad330714d7
26fdc756be731879a983da9e7cabc698
d3c64066dd8632cabe6da1488ff0577b
193d415f608780063b5c38ac40bf5367
0b5e1b736f793a63d04eca8f1f267fb2
c5503d26ba8aac3c57596310b8d66098
b35d612423e7b6e2444128d062cb6fc3
7aed7f3f36fecc537f41ede311335540
64edb0b0ed56f9834ccdb1652a1b7127
ddb16cee9c7c695e451dcf6ae2fdbb0f
72235f1fba41885947bfd93dfed00f2d
bba0f1a294fde93c76721b607d8873a7
a5bf36ee73004645c8ab577e1812c5fd
-----END OpenVPN Static key V1-----
</tls-auth>
