# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.136.255.12 443
remote 127.0.0.1 2222
route 45.136.255.12 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 45.136.255.12 8080
setenv FRIENDLY_NAME "SG"
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAL0i2XC7ZFZbMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDgwMjA2MDIyNVoXDTMyMDczMDA2MDIyNVowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC3iPXkZs+kF3EWE6eGESiPVkQZusQOlu4yPJiHtsFQX+mUb0ZxJm7KjMIMtJXG
hCkphtEtlAzLZBwfDFhG6Hc+yp+0eEsWkiBCfQHVXrbPkD+msJoQUjFGnoNppNmD
kXzEVE6Pe6wtEjsHoiqQNgWHstTt3SdYNzAEzZIuv2LiRYuEnN5KM9H5sYjD4+n5
Y7OXlJfRvhJHuS461PhcRgIRzAPAePHadGung4iUrDDpYYr+J6D6oexPBO8iPt5G
LKkxx144WeTn9WZWzuQjiRwLViF8SqBypB6+URe2B7v5Il7qTVG5mbjIQgVoQpzQ
qtPyG4UtnTZolA8IgNxNTMkTAgMBAAGjgYEwfzAdBgNVHQ4EFgQUABhBnlcPwOlK
L2ePZ+5WNzGWfe4wQwYDVR0jBDwwOoAUABhBnlcPwOlKL2ePZ+5WNzGWfe6hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAvSLZcLtkVlswDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAEA1/RKmTF3bZycGzzwMcmpJ
tYDFGiaq8Z4yaFvpFKwDo/RSQrQ0YuzL88NaH0CWoWU9M5tSrdPRRnxTMsXDkDrL
tDW0j61U/8uyKVtR9H+xecgunx/iezrllUecHZFsj0CUylfNUKPXEp0rc9YWx7eK
5nHCJsHk8OZm3vbVJdVJXR0TH0lnlx57z1Na1bE3PgTPZbOTXzzGD0g3Jjo5TzyQ
ujX8NNgpqeYgMXbKp2sghMLNgBYoMXmLg5MD4zOEIFRtGEFVw05XCWOzAOJwYyN2
RIUX0FpHFoaMUYNag136PVoqs8Op4lyf1eEIRcQ7oIDrGkbNfR0nKjh/Tm1Ns4M=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug  2 06:37:06 2022 GMT
            Not After : Jul 30 06:37:06 2032 GMT
        Subject: CN=NAN3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e2:a0:7f:b2:65:a2:84:a3:4c:9c:e2:7d:95:1f:
                    db:ae:c0:04:3c:4e:6e:d5:b4:6b:38:1b:67:87:b8:
                    cb:8b:7c:7e:4b:3a:7e:39:30:10:0e:aa:e3:97:fb:
                    5c:22:a4:46:7d:5b:79:d4:a4:34:68:05:2d:ac:ca:
                    2c:1b:2e:56:c3:74:3f:f6:ec:49:5d:69:b6:72:0c:
                    cb:ee:fc:7d:d1:0c:0b:15:26:17:e6:f6:48:f6:f4:
                    5d:f1:34:1e:aa:62:2b:2d:a7:f6:5b:6e:04:a2:63:
                    2c:c1:ce:d1:b5:6c:67:87:3f:1c:58:be:9e:2a:0f:
                    cb:cb:e3:70:57:2c:69:5d:fb:09:db:a0:7a:20:07:
                    64:cc:3c:51:08:69:51:8e:18:09:c6:2c:9a:98:a4:
                    8b:69:6e:be:f2:d2:80:a2:dc:87:e3:12:7c:a0:10:
                    cb:e9:6f:3f:5e:ce:94:53:a7:c0:e6:59:ee:af:5a:
                    78:da:c6:d2:73:37:a9:5e:50:1e:3d:3b:10:d0:cd:
                    87:a3:a9:20:d8:b5:89:9f:d6:60:a9:81:94:0a:82:
                    b2:53:cd:b1:a7:0d:d3:b2:6e:dc:f5:0a:2a:80:ce:
                    ee:c8:4f:a5:da:f8:5f:1e:ae:01:4f:0e:fc:dc:21:
                    c6:8e:11:91:dc:a9:52:0a:7f:b5:b9:af:29:f2:3d:
                    5a:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                6A:87:15:A4:B3:D4:31:36:C4:31:A0:B3:CC:BE:C1:BC:22:76:52:73
            X509v3 Authority Key Identifier: 
                keyid:00:18:41:9E:57:0F:C0:E9:4A:2F:67:8F:67:EE:56:37:31:96:7D:EE
                DirName:/CN=ChangeMe
                serial:BD:22:D9:70:BB:64:56:5B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b6:bf:09:49:6b:26:3e:06:79:8e:d6:57:d5:6d:31:9e:9a:ca:
         be:86:2e:03:96:0a:e1:32:7a:99:f0:0f:8d:e1:00:39:a5:13:
         7e:2f:31:29:38:d6:99:5e:76:ff:22:dc:55:5d:81:19:d4:6c:
         e9:cd:ea:91:eb:d1:ad:2d:9a:60:84:7f:d4:8b:77:f8:46:22:
         c8:1c:fa:ba:a9:8e:e8:f8:c4:a9:d8:3c:b2:22:51:f2:f7:ea:
         16:e9:30:5b:a7:96:ec:a5:01:c0:26:d4:f2:a3:ef:39:a8:5b:
         cd:45:0b:ad:d4:54:2f:88:26:68:22:5a:f6:d9:5d:43:25:e9:
         bd:cc:88:34:48:ca:07:fd:95:9d:e9:5f:ed:9e:e0:78:96:2b:
         9f:f0:a4:e0:89:3a:eb:86:ef:d7:11:31:76:7a:da:f1:96:95:
         bd:ca:82:ec:ae:e7:0a:f0:51:3b:51:c5:0a:6a:cc:ad:a5:07:
         6e:18:f2:02:48:3a:21:f4:e8:fc:7f:f8:70:fc:4b:f8:be:48:
         09:ac:b1:cf:23:73:83:68:25:93:0f:7f:3b:2f:64:79:20:e7:
         c2:7d:4d:85:53:66:60:a0:1e:3c:65:b1:bd:d8:9d:fa:c9:ab:
         76:1c:8d:95:60:49:dd:41:ff:64:3a:ee:5e:82:18:7b:d1:96:
         7f:b9:58:2d
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA4MDIwNjM3MDZaFw0zMjA3MzAwNjM3MDZaMA8xDTALBgNVBAMM
BE5BTjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDioH+yZaKEo0yc
4n2VH9uuwAQ8Tm7VtGs4G2eHuMuLfH5LOn45MBAOquOX+1wipEZ9W3nUpDRoBS2s
yiwbLlbDdD/27EldabZyDMvu/H3RDAsVJhfm9kj29F3xNB6qYistp/ZbbgSiYyzB
ztG1bGeHPxxYvp4qD8vL43BXLGld+wnboHogB2TMPFEIaVGOGAnGLJqYpItpbr7y
0oCi3IfjEnygEMvpbz9ezpRTp8DmWe6vWnjaxtJzN6leUB49OxDQzYejqSDYtYmf
1mCpgZQKgrJTzbGnDdOybtz1CiqAzu7IT6Xa+F8ergFPDvzcIcaOEZHcqVIKf7W5
rynyPVpzAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUaocVpLPUMTbE
MaCzzL7BvCJ2UnMwQwYDVR0jBDwwOoAUABhBnlcPwOlKL2ePZ+5WNzGWfe6hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAvSLZcLtkVlswEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQC2vwlJayY+BnmO
1lfVbTGemsq+hi4DlgrhMnqZ8A+N4QA5pRN+LzEpONaZXnb/ItxVXYEZ1GzpzeqR
69GtLZpghH/Ui3f4RiLIHPq6qY7o+MSp2DyyIlHy9+oW6TBbp5bspQHAJtTyo+85
qFvNRQut1FQviCZoIlr22V1DJem9zIg0SMoH/ZWd6V/tnuB4liuf8KTgiTrrhu/X
ETF2etrxlpW9yoLsrucK8FE7UcUKasytpQduGPICSDoh9Oj8f/hw/Ev4vkgJrLHP
I3ODaCWTD387L2R5IOfCfU2FU2ZgoB48ZbG92J36yat2HI2VYEndQf9kOu5eghh7
0ZZ/uVgt
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDioH+yZaKEo0yc
4n2VH9uuwAQ8Tm7VtGs4G2eHuMuLfH5LOn45MBAOquOX+1wipEZ9W3nUpDRoBS2s
yiwbLlbDdD/27EldabZyDMvu/H3RDAsVJhfm9kj29F3xNB6qYistp/ZbbgSiYyzB
ztG1bGeHPxxYvp4qD8vL43BXLGld+wnboHogB2TMPFEIaVGOGAnGLJqYpItpbr7y
0oCi3IfjEnygEMvpbz9ezpRTp8DmWe6vWnjaxtJzN6leUB49OxDQzYejqSDYtYmf
1mCpgZQKgrJTzbGnDdOybtz1CiqAzu7IT6Xa+F8ergFPDvzcIcaOEZHcqVIKf7W5
rynyPVpzAgMBAAECggEBAIeGo9bzoLThUzee2qsLWjyu59mIrg9uzY/IE6m+gTrx
QDWMzV81tuSOnXyN/RNaWi0tPzZC3HQ4ZJAodyfqFkjchEQOGfGa/lhF/s70f+k7
4oTLOxALyKamjGdqW8xY2Kl9AH681FioJmPgYtiz81WWEEWh+MP+nklXwh7fmENy
dORpdEOz0OiKYfwCZPGMrEF/f9AwoS29vZXyuc+c2MLXJQyd3q2SQpevGYt0PFky
W+T2q+LC1ZUoU8QcjHv6fuHK6FRKPcKWp1HtiFFqe4Q3JY1G4z5l+xqPJ7x+res6
5JCaR27dlw2W5o9QqExBUnIgDGfbZakoQ/nZv8ZXh8ECgYEA8UqoN3mm84AbOQqj
ClhB8dGSB/YzejxLTbVff9/5VSCjOW8NiQpSHl9ID5c1uWbSaCqHewL6wYU6I2sK
1ldZOrn7HqZngrHsE9b/14kGHI1ETLhW8PGyVEVm6Rk1mGds6yo5sys1FxOcqt9t
h2lZeqxl+YrwNHo5iGDW5fXuwd8CgYEA8HEACsFJrmhuJ3guQrDIeB4fWHnjchGb
WN1mxtjKlV4oJLOvUTgmsMryAArlQQxd2DLe5nmxdz8ABoWwS92vSVY/nEHZ4Ilq
p/IxV1WOPx0uPQcvk8lPoD0mdG+RMpBCS903zzKT85PVeljnlpk7XyQs4oXSvKbq
Eb4GwyzOAe0CgYBsOqSBXZu5FPkg+Nhwx22s3ee2koQ8i9brIDOZ1AiuWllcZaeY
lHyJCwvzkkuSwcAW4Ryr3IZFT1DomhbeVYe8g7dT5CgBw3S04XcYYmnPXL4J+5Vj
tcXbbtXeMGSN27ZLNUF0UCkcFLvtGRKz7lkoYTPMXrmnkDtGJMm/lDRn2QKBgQCf
fkXJ3JeUsr9HPUhqgrwoOcsPNKN0WkuTMiJoCwyu8mtslSjZlobLxYOsFY4njR1/
OZd0iQr4j/jjWrEsUhxhaG3/qArwEBeI2nZyeVVHdoLihq6/uM0x/P5SRGOrh9gC
XPcVYXaVH95/LxRIaNLidKu1g5HcBFjGdigkNcddrQKBgDDoEvRcAKZO4a68Tr9t
0HJ/xx+H4eoTOKZR8/ZTs5zqSJ96usXqOio5YTUYbRi3UufIi13XdR0pZGAqvP6j
5MdSckkCz28Pk16M4S8A5ukZdSxQShnyRFTviAd03EV90b7XL6bGwAXKtN0jtjrm
4sqI02h+u5vCUAVG5AbmP9/n
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ef319589843bcc162798636cfdeb5565
4f21df1411ff70881aff501cce44234f
903f16f255564adc2dfeb55ccf596095
664eaf9b063e1364cfb24148806c7c8a
890925bac6d0a8629395133810a0cc0a
ab6a8933a1e526b90d409c4a7f67ae45
d45c91b61ed9425ca6b47dfba625935a
25dccf1d54af5d5ab9acfb1f4e873e2c
8e4c3c92bd6bead65d3dd67324bb56cb
ef364dabf024fa4c7ae7eaf2bd15c7b3
76a105ba6bc9307c9e4d3c9e52283cbb
6f2a0290be5f67624103e9ce47887445
ed60d931e7dc3cc5b4b7d091b2000bba
395b8724f38ab700f15ec0914b420d2d
1c1ac11f3994f30fd10d5d1f50e55503
285e5b0e4642787c3bc1600221a028f7
-----END OpenVPN Static key V1-----
</tls-auth>
