# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 104.248.150.128 443
remote 127.0.0.1 2222
route 104.248.150.128 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 104.248.150.128 8080
setenv FRIENDLY_NAME "SG"
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAOUNQiaoW5Z8MA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDcyMjA0MTMyNFoXDTMyMDcxOTA0MTMyNFowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCasA0gypTVhbUXxhrsbBtozdjyVCwzClRecDlQYvBHVTgLkOuNg4sVCwzdQaZ4
yoE79iojLgWevBAZDK2djk4jG50fzNPuJZjZDlxXrd4ALpLavB0NNbnWaDMQ4B7I
2DmB5NrkfoWkjf9FmJqlwcE+A+BJBmlcaXERxR0ZiDGR/cs/5HDnPu+32WcyckF7
5hIgx2ehRkLegyzXHfQqnafhL52ein640WLQOdrMTz2RfLWFIEtSTNg3GOSkk1Rl
6SRY+CRNxSwh1CReXNJaS1tc2gDuT9gLqALWyuDculToxQu6ufQyjQjSmPrHDufK
z9vDQvch6+o8mFmoAj87XYjlAgMBAAGjgYEwfzAdBgNVHQ4EFgQUFL144jHYkdKx
AAF6cQWmjnwX88QwQwYDVR0jBDwwOoAUFL144jHYkdKxAAF6cQWmjnwX88ShF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA5Q1CJqhblnwwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBABLukvAiCkgUppHUJsildjCD
Vn4qzubstrrTdQ/T930V5DX0TKr4qqMKOXYHdZ4BHiQSfnUB4pDCJRmYlb1ObgTV
i38Es5l8HmfhafNbbEiJSDYDWKnD4driRZVikIHLqX6940zLl/4MjttVXmR+rBG4
H3ZftCv6wNpL7AdGmo+OacfmzCO60PH1opLWM8JqkKRgznuHeN0d2HWZfsPD8KJV
JDpkUBq4muxvnzMcRjq0r9NK01eKuNWQf8Q/zwF/6MWY6aTHOQXk6Tynf8Z9zaB3
vmyOz52aWPXuGD88FJgecnpjM6kT72uz8CwrhuBuP8FIMVv1HWZh7i98Q97/XzA=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 22 04:19:10 2022 GMT
            Not After : Jul 19 04:19:10 2032 GMT
        Subject: CN=ko69
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b3:5d:d3:9c:db:fc:e8:fd:00:ba:21:eb:b2:36:
                    ee:24:74:1e:fe:bc:18:28:9f:2c:ef:f6:a1:46:d9:
                    35:57:9f:bd:eb:9c:ff:84:f2:f8:78:3a:75:6c:67:
                    88:9c:8e:eb:5d:1a:50:04:1c:9b:33:6a:a4:e8:8e:
                    12:09:3f:73:97:b3:57:b9:90:be:e4:47:ae:2c:d3:
                    a4:ea:c7:41:77:47:c4:f6:42:fe:c6:da:4f:27:1c:
                    53:0d:a9:29:5a:2f:9f:bb:1d:cd:b5:a9:99:6f:04:
                    5a:c4:53:46:97:e2:fa:5a:31:ea:1b:2c:41:6c:42:
                    02:cf:95:48:07:3f:fe:9f:23:25:af:b2:00:6d:71:
                    42:b2:0c:48:67:83:2c:cf:fa:45:3d:78:3d:fe:8b:
                    16:1c:a9:7f:df:f7:ff:9b:9b:8d:27:ad:4d:8a:b5:
                    f8:3e:ad:e7:2c:51:39:90:8e:58:cc:7c:51:75:3f:
                    09:86:d9:88:d8:a0:ca:8a:49:52:fc:52:0c:85:7c:
                    d5:be:43:85:15:ab:61:d8:ca:84:99:8f:cf:72:8a:
                    ef:f1:d3:05:9e:98:6a:c3:3f:20:fa:22:56:7d:c0:
                    5a:c5:78:81:81:da:3f:a3:7a:ce:3c:2b:60:98:20:
                    b4:5c:1c:91:28:d8:c2:36:9b:3e:5d:de:69:75:64:
                    94:7b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                ED:5D:45:2C:24:47:50:B6:8C:15:F8:DE:E2:CC:3B:B2:3D:42:2F:1B
            X509v3 Authority Key Identifier: 
                keyid:14:BD:78:E2:31:D8:91:D2:B1:00:01:7A:71:05:A6:8E:7C:17:F3:C4
                DirName:/CN=ChangeMe
                serial:E5:0D:42:26:A8:5B:96:7C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3e:52:20:1d:af:1a:2a:65:e1:aa:30:aa:d7:81:d7:8d:e7:39:
         02:76:59:85:4c:1c:85:c7:47:e4:da:54:94:9f:59:b4:eb:4e:
         7f:38:b3:ca:70:ba:c1:c1:fd:1a:fc:ea:c8:a8:03:35:5b:00:
         c0:ae:18:2c:1a:df:6b:ff:8e:48:d7:8e:f2:71:df:e4:87:da:
         e9:10:1c:52:1f:b4:4e:cd:0d:a4:7e:9b:63:90:0e:62:77:39:
         90:0a:a0:c8:bf:1b:b2:42:cb:b1:12:77:8f:0c:25:03:fc:44:
         01:df:b6:d6:a2:fd:28:c3:ed:b8:18:dc:8a:4f:4e:71:c3:ff:
         91:7a:1a:83:ca:c9:5f:57:f4:bc:75:a3:80:ba:cd:e3:fd:4e:
         28:dc:61:17:50:c5:51:93:7d:c9:c6:4f:bf:a9:ac:17:69:7c:
         72:2b:9e:b2:2b:34:49:c8:ff:e7:cd:a6:38:f3:25:f1:56:39:
         48:0c:4b:94:87:39:71:b2:78:49:27:36:12:34:f1:07:f5:bb:
         40:a8:de:4b:38:00:ea:d3:18:31:48:00:c1:6e:8c:a9:c4:be:
         a4:56:d5:36:af:ae:ad:90:ba:ab:24:29:8b:8b:e0:bf:26:38:
         95:fc:7c:24:cd:4e:1b:74:f7:4c:01:a8:49:9c:50:48:f9:a2:
         02:78:0e:76
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA3MjIwNDE5MTBaFw0zMjA3MTkwNDE5MTBaMA8xDTALBgNVBAMM
BGtvNjkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCzXdOc2/zo/QC6
IeuyNu4kdB7+vBgonyzv9qFG2TVXn73rnP+E8vh4OnVsZ4icjutdGlAEHJszaqTo
jhIJP3OXs1e5kL7kR64s06Tqx0F3R8T2Qv7G2k8nHFMNqSlaL5+7Hc21qZlvBFrE
U0aX4vpaMeobLEFsQgLPlUgHP/6fIyWvsgBtcUKyDEhngyzP+kU9eD3+ixYcqX/f
9/+bm40nrU2Ktfg+recsUTmQjljMfFF1PwmG2YjYoMqKSVL8UgyFfNW+Q4UVq2HY
yoSZj89yiu/x0wWemGrDPyD6IlZ9wFrFeIGB2j+jes48K2CYILRcHJEo2MI2mz5d
3ml1ZJR7AgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQU7V1FLCRHULaM
Ffje4sw7sj1CLxswQwYDVR0jBDwwOoAUFL144jHYkdKxAAF6cQWmjnwX88ShF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA5Q1CJqhblnwwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQA+UiAdrxoqZeGq
MKrXgdeN5zkCdlmFTByFx0fk2lSUn1m0605/OLPKcLrBwf0a/OrIqAM1WwDArhgs
Gt9r/45I147ycd/kh9rpEBxSH7ROzQ2kfptjkA5idzmQCqDIvxuyQsuxEnePDCUD
/EQB37bWov0ow+24GNyKT05xw/+RehqDyslfV/S8daOAus3j/U4o3GEXUMVRk33J
xk+/qawXaXxyK56yKzRJyP/nzaY48yXxVjlIDEuUhzlxsnhJJzYSNPEH9btAqN5L
OADq0xgxSADBboypxL6kVtU2r66tkLqrJCmLi+C/JjiV/HwkzU4bdPdMAahJnFBI
+aICeA52
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCzXdOc2/zo/QC6
IeuyNu4kdB7+vBgonyzv9qFG2TVXn73rnP+E8vh4OnVsZ4icjutdGlAEHJszaqTo
jhIJP3OXs1e5kL7kR64s06Tqx0F3R8T2Qv7G2k8nHFMNqSlaL5+7Hc21qZlvBFrE
U0aX4vpaMeobLEFsQgLPlUgHP/6fIyWvsgBtcUKyDEhngyzP+kU9eD3+ixYcqX/f
9/+bm40nrU2Ktfg+recsUTmQjljMfFF1PwmG2YjYoMqKSVL8UgyFfNW+Q4UVq2HY
yoSZj89yiu/x0wWemGrDPyD6IlZ9wFrFeIGB2j+jes48K2CYILRcHJEo2MI2mz5d
3ml1ZJR7AgMBAAECggEAbPzgLnoFrVS+cltWKk3yWjgs9UA5tcUyuwSzbqdhIEMy
Vc5p/NDeZb+vxhULD4ZQQZxRbo4rSAzO83gQQYpKpK0W6uym8XMUxKw9k2NLxjzX
04NV6GKSogM1/CEDvYcemcY8TtwlHS4aMR0g0f3bfZ7Cz4wOnMdnidb9k1oxT2Q5
dDxFMV8V6vtS8M+CItPrljRPGll4mLb64hx8PeqrVDj5nObmer8iCbqchkSiE4I2
dkXHNz/QnsBbx1TE8HQPAtm9cdleGmQjSlgt3eKLEVPy97FeTRY99fqhfXaOpJ/5
X1k2UnVd+WZhFgf1MtZwrGcmKbjfyCSfok41IhfMYQKBgQDatVwm379tvw4AIGLO
/7i/YJO2I/qx6/wbHqh0nYacenfVUAZz6yru+a2eyQ9uQ4StXJfZbsHgPsbbJRGZ
yXwUam9xHpYh2aEJXFUwpYDPKMNsnPBdMVDI4fZpf3jPZKcSZorHAxI7ed5mYXV5
qiV4VFhx1CepoKM+ETbmfxk0KQKBgQDR8zBCTbPXlaEK1RR+QAX6fWcgOGsCZaBE
2W9WKN1gSMrEyCnBIVhhomCATPWFkQBR3w0cPGhMxWe/Ls1rEf34ravRWNQtm8/v
934Of46GlSeX1AqD7BzczZ8e4FLrvJmZA/+nUHwG/8IqCMIlp6RSp1NFXqZCtl3H
wqIW5TA4AwKBgEapTcqpg7m7fpR/4iyq5k++rjqsyTRu4BcLArYapwEreEgNAOi2
1Do9pOCmaTvgyJ8SSWVQqYcAAVOQWG1tcY9PDA5qKWtqWuMhV8zNzB4iN3GCCw6w
/j7I8soHC0tGY8xIIRJHZb6dk0NUvZW/aTfFWIX+W4osglFtUmWKLuRxAoGAb11K
7PCgg6tX6BIMs8csJKmeKSYkBPp5H+wiNZapjqgt/mGaXFpesjNactPfrEC05bim
EKMuRAK2PGAMEE5T5DPjHsG6kpLCoqwqDnC03kiB3vRXu5Bj4u+jBtLAyVCaPOM1
GcAEegXyLS/GJAkfjcQ51GMXV+26Ivrn1bMud5cCgYBca+MMfX/749faCKwlndlS
h6IOo69SSxQ1b0c2KbTXIRj+SgQ3h1xe0mQYXND5njOA+GaW3A/pfRT2tQJH+a0/
kh9UkS94f12FwWeTulwBVzVS6G6RiAXaJfDMnGAPFNcqVlAcmc1gA/MYW33C9HKs
PnzXGJVgpASM1QA/lWY6Gw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9fae5c2edc934f768e6745342ad51732
6d757af8ca934369f8edb6d1c08d7e1c
32681fd0df5a2635bb107461bf0d47a9
2dd053dd67657adbfd910893c94c4eee
1db2d8954dd2328b6383cbd313921fd7
55a59f3ee57c49ec7cebba6ec6f666f2
4fc0bdf19ef50e81cd1812d80917f4a7
b809e55c3a7986036a0ab16d78f8e0af
8f94b6df522c205298de4c1526227761
7a6bc2d17eecdf398fead509330a9890
44ef13d86e4cde934aed67ed55ba1dd4
293aaf1ebeb4b00c7c71c051a7975c74
0fa189114e5a6134c1f941a0b8c28347
a4ff574af634ec4ed901b1e85ba54fc1
1a0c15ef5dd70282d5f6c14a60764ebb
b2ad43d94691fd065b0c49b5d52aeaee
-----END OpenVPN Static key V1-----
</tls-auth>
