# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 139.59.243.177 443
remote 127.0.0.1 2222
route 139.59.243.177 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 139.59.243.177 8080
setenv FRIENDLY_NAME "SG"
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAKzZXytY2co4MA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDcyMjA0MjUyNloXDTMyMDcxOTA0MjUyNlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDAUUosBlOG+0zlv5x4vOY1YgViCwvanVo8k1cRo4LeFF7+MEsMVnJwAqWi0gXv
aGwAYcTieL8O3RU8RmIHoTcTzxKQue7gZz52HUDmhQRRhhjB0z7EEPwBzvJaYZrW
O/EqRWe42/A+awFsd3WNkxJG9P2+3IvhqbaVD4oezV/pR4K5M5x+RKw5MpxTubd3
TE/RcqKMkI11C+G9bUHy2YwJOyRBto+X2hnwGZ6nKkyZA+/6emF4raGNV6ZGD5JO
g/iW29NMHZHSFxGBBHfDZ3a3JLlDSJEe29lpQmWxujr5Os+VdIRYz6GVnR9NSSFl
0NMLWiqBFWXgGnyeBNTP2XPTAgMBAAGjgYEwfzAdBgNVHQ4EFgQUBcCkOn0QO2nc
ZrunHVdYIK7+dcswQwYDVR0jBDwwOoAUBcCkOn0QO2ncZrunHVdYIK7+dcuhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkArNlfK1jZyjgwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAFyebWPR9ilT8yXQ8OCb4z56
Hbq+M8I/YN6lTLxHwc6Wf/9RVrrC+pHywBDgOVuqYMdk5d7UKc06zxAL2pSNKk9v
mn78G7D6naiOqYS+tn+mri0b88dm3PNSXR0zwpAF04f0P1M3LmAtnq7HGgtGU+16
DnkiNPtLLdJfDWj07hhE8NxmQX4KJrnNjkT81tqlIR/pL52KwD0DOLLyD9dsp89C
w6qou/E40V0dDPEkn7UyBR/J+GEDhlIwF6+hQQn/08Y6AUTNEtCFw/wc5FSAXv5r
rft5SetPwN2U9XSNVHsWbSUgQaB6+6QCUrtnwvh3SIbTGkpFX8Uw+ImNOk1KOIc=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 22 04:45:13 2022 GMT
            Not After : Jul 19 04:45:13 2032 GMT
        Subject: CN=phyo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9c:34:13:9a:9e:81:4f:27:39:9b:3f:28:b5:29:
                    7a:12:17:79:2b:4d:17:1f:71:f5:85:a7:6d:49:8f:
                    ed:a5:f6:d1:69:10:57:f5:35:fb:4c:0d:1f:05:ba:
                    12:96:8c:44:37:41:4c:66:f6:ba:fb:4f:97:26:32:
                    3f:04:69:b5:3a:ce:d4:13:eb:ee:e3:b5:f5:8a:04:
                    b2:bc:69:5f:9b:10:59:fe:ea:0b:6b:aa:a1:b2:00:
                    95:ca:bc:e1:c5:72:49:0f:b4:e4:57:e3:1c:a9:50:
                    7a:93:6c:59:44:47:1a:ec:4f:c4:52:40:43:09:2f:
                    d1:ab:53:fd:68:19:0d:1a:a2:d4:fd:4f:7c:9c:2b:
                    76:49:17:4e:e6:33:43:d4:75:eb:00:fc:ce:0b:23:
                    e1:b5:31:74:f6:0b:1b:ff:db:f5:ca:6c:92:1d:ba:
                    c7:f7:a6:fc:ad:21:e9:d1:b7:97:1e:1c:af:28:51:
                    24:c2:5d:6f:ef:16:fb:9f:85:9c:5b:6d:39:4e:c0:
                    fb:d8:2d:f8:7e:15:54:e3:62:8c:2c:71:15:7e:8f:
                    43:aa:b3:08:b4:fc:cd:a6:d1:e3:0b:f5:c0:1b:90:
                    04:b4:b3:d0:8d:78:ec:5d:83:d3:28:39:0d:ca:bc:
                    71:65:7b:37:06:1f:b9:0e:ec:e3:36:d8:0f:3d:24:
                    d2:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E0:61:67:46:C1:8F:3D:79:3A:25:07:CD:31:B7:6E:4B:7D:7F:00:8E
            X509v3 Authority Key Identifier: 
                keyid:05:C0:A4:3A:7D:10:3B:69:DC:66:BB:A7:1D:57:58:20:AE:FE:75:CB
                DirName:/CN=ChangeMe
                serial:AC:D9:5F:2B:58:D9:CA:38

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         76:be:d7:e4:2d:87:0f:00:5b:bd:86:5a:bf:f1:ea:bc:eb:2c:
         44:d0:73:cd:44:d7:0d:a1:b6:fb:d7:86:61:2d:bf:99:bb:98:
         9e:3e:9c:55:e5:0c:c7:fd:61:a0:15:c7:d9:e1:cd:00:fe:44:
         60:6f:f9:2c:fb:75:f3:c8:2b:58:9c:92:19:a3:f4:8f:47:eb:
         4f:b4:8e:a9:67:35:73:78:b0:c3:bc:3c:8a:ad:c2:ee:73:3a:
         52:3d:b9:3a:16:2f:46:58:03:7b:f0:c4:be:68:43:c2:4a:36:
         47:60:43:e0:e7:e6:ae:87:9e:b4:b6:c0:da:91:89:bd:ed:f0:
         9e:20:13:6d:a7:78:89:c1:6c:e6:d2:4a:51:46:8d:0a:81:4e:
         c4:ce:2d:f2:a2:20:dc:76:43:10:cd:5b:56:ba:66:64:69:83:
         8d:04:69:59:fa:45:84:a1:6e:90:30:6a:02:bf:4d:4c:46:29:
         a9:96:6e:44:41:54:95:1b:93:f4:8b:52:fc:89:78:7d:a4:0a:
         dc:b5:8d:4e:9d:34:da:11:6e:b5:83:72:99:4c:4c:c3:1c:eb:
         d8:aa:37:93:36:63:a7:38:33:a1:77:39:9e:fa:15:71:86:78:
         c6:6b:91:bc:eb:7f:7f:b9:16:87:a8:e2:e9:0a:0e:91:30:f1:
         ef:24:e2:80
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA3MjIwNDQ1MTNaFw0zMjA3MTkwNDQ1MTNaMA8xDTALBgNVBAMM
BHBoeW8wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCcNBOanoFPJzmb
Pyi1KXoSF3krTRcfcfWFp21Jj+2l9tFpEFf1NftMDR8FuhKWjEQ3QUxm9rr7T5cm
Mj8EabU6ztQT6+7jtfWKBLK8aV+bEFn+6gtrqqGyAJXKvOHFckkPtORX4xypUHqT
bFlERxrsT8RSQEMJL9GrU/1oGQ0aotT9T3ycK3ZJF07mM0PUdesA/M4LI+G1MXT2
Cxv/2/XKbJIdusf3pvytIenRt5ceHK8oUSTCXW/vFvufhZxbbTlOwPvYLfh+FVTj
YowscRV+j0Oqswi0/M2m0eML9cAbkAS0s9CNeOxdg9MoOQ3KvHFlezcGH7kO7OM2
2A89JNIzAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQU4GFnRsGPPXk6
JQfNMbduS31/AI4wQwYDVR0jBDwwOoAUBcCkOn0QO2ncZrunHVdYIK7+dcuhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkArNlfK1jZyjgwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQB2vtfkLYcPAFu9
hlq/8eq86yxE0HPNRNcNobb714ZhLb+Zu5iePpxV5QzH/WGgFcfZ4c0A/kRgb/ks
+3XzyCtYnJIZo/SPR+tPtI6pZzVzeLDDvDyKrcLuczpSPbk6Fi9GWAN78MS+aEPC
SjZHYEPg5+auh560tsDakYm97fCeIBNtp3iJwWzm0kpRRo0KgU7Ezi3yoiDcdkMQ
zVtWumZkaYONBGlZ+kWEoW6QMGoCv01MRimplm5EQVSVG5P0i1L8iXh9pArctY1O
nTTaEW61g3KZTEzDHOvYqjeTNmOnODOhdzme+hVxhnjGa5G8639/uRaHqOLpCg6R
MPHvJOKA
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCcNBOanoFPJzmb
Pyi1KXoSF3krTRcfcfWFp21Jj+2l9tFpEFf1NftMDR8FuhKWjEQ3QUxm9rr7T5cm
Mj8EabU6ztQT6+7jtfWKBLK8aV+bEFn+6gtrqqGyAJXKvOHFckkPtORX4xypUHqT
bFlERxrsT8RSQEMJL9GrU/1oGQ0aotT9T3ycK3ZJF07mM0PUdesA/M4LI+G1MXT2
Cxv/2/XKbJIdusf3pvytIenRt5ceHK8oUSTCXW/vFvufhZxbbTlOwPvYLfh+FVTj
YowscRV+j0Oqswi0/M2m0eML9cAbkAS0s9CNeOxdg9MoOQ3KvHFlezcGH7kO7OM2
2A89JNIzAgMBAAECggEAZokYxUp+/4J0IiCXjDQp2W5nL7FvGEkqLg31g3BjQ6p9
VEZSNri0uPtz/cJjKUfyD4Nhr8UOgKGCSqR5EWCCgpP6Swl4yylKgMsMuPlCtPtK
2DayQH7FnZ8ctPTAD2gx5YmMytReoBYgIF3jSxqR5cWGzac5WfJ1481Cbu7i1zQ9
iPQIoOdNpW4UVCt43gP1dTQMwX4BJxqmOono+hMNQWc024MJYPrHH/9xlAOnY8vb
j7N4EOT+E5zPaMe8VVWVzWeSCK68mer73fK/BZHOq66IDI65KPhRwbpv4MyNG8im
H3KRGSnLIn4S5jq0H+UwlIH+3YxTie0D7/PqP/ILAQKBgQDOdhT872ENFZJoQwG3
gdFEpnxr1UMy0Mc49YT5bSJH2jQOqufRQ7uqh5N2rHPaNCX+ZMyjGY2xCJajfIRn
9Ru6QpilaEZ8m77P2Tj4MRPYrd9E/rvOQCDTe7dZZp1RX7Vavqz3m9/eoLcjztO9
NGtVlK9Xh+IAelGTySbcMI+90wKBgQDBruYJZJK4iCnwjMW9HCEwi8/lvGs/cMgg
+oxyGUJP3d2xKF6J2iVN2H3BLLUjb6s9OigtLkqxl0q++sJVq3RNHXQ/lbjxD9Pn
FAZqWUkTOQIj4Y2m/9v8G6eJUTMfQQVUxRuTlXCQLPOYKdP789Sd42UYjSWBy/Hx
EW7fGOL+IQKBgBqOmdiHOiaitbhvlhLyweZgu/Rq9D/fFyE+g6JJ5XT0nmmclkEW
w1cGJXPIbwaMWq7EbIY2TUGOZ0IUTDvLDYwB8Pyl0xtINV0rBeb2+SSQCP4o/iNj
oFVTvpvjVS0YcI2BpWIcTMmoRqZ2fkoCKiRSAdPyiKGjGkc2QqdkH7k9AoGAUgHh
CtcXvKSCxYSFcUYI04pPU6HM80aopjYP43vIdRKm/IzwQoQoSWbCEFoCtGdi5QDL
5B12qO07S9PXFvkKvGAdSZL2hLND8NKsyLjXVRlNS64EEVLCbWO0M1M7Rx97x2HS
BFJBH/q4hZQoWsTqIJQYySVyXRvibEUKYdIiwqECgYEAitp+Vk6EYRAu+xW7ap6f
1Jj7bCsOfeVlEaDovPHg+CZXX7c/FrDEmf69P/iPpWAEya53HjB/mfUpUu924Url
aocrHV1t9ohnafoUY90HroRnMtubEuT2x+rg5gYZVCh1IEyedQGN9JTMpFDGebJ8
Xsq8lJcgWbBmEt5rCB2h5eo=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1f596db05926914b1c2ce18d5fc535bf
a7b31a1040060e663e7c48b9676b1241
7ad04e0289222559be35d019a0ce2b48
067cf5fee8ee7b029e81b926e032f632
f448767323ad83df8f8464457070b7c9
dffab786a0b0635a85c3712e687cdcf0
47cb231a5e4be9384b4c8b7f16c23129
5c0434ef1b9ae71191bd78c5bf76bd70
14d9b82dc2f6a641fa4d34baf13841d9
0e7ac9bf8b8822f3ef62c9ebd18d254f
7c81af1919e1c6903d8a7b74707f973d
6817b85a91002e07711f695a50efff26
0e374840d5bd31969ccf8bbbed027621
d5d4ff353632eba2a57f2422d39dd4fa
462b511d88505f6cedcab95389744bfb
398b4da3a26f1461e15659fc9ff749d5
-----END OpenVPN Static key V1-----
</tls-auth>
