# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 178.128.213.199 443
remote 127.0.0.1 2222
route 178.128.213.199 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 178.128.213.199 8080
setenv FRIENDLY_NAME "SG"
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAPiHio0Ah5iHMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDUxMDEzNDI0M1oXDTMyMDUwNzEzNDI0M1owEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCcjdq+MGtHVlOYR9JeehGcZT9WqWaygmfp0wxanECJuTH20K//sy50KtuUWuzB
/NpWgMRSZnpp38yKtB8C5+GLcjXUdNIbcgemqv0W4UDsI8i1m/xpFnQ43A2wG3l/
u3jarmZRGWzSnUp5WcPo0IKiV/ZlSIytvC6S5Abu/qDe8MbY/Mos3oNMJ2db6Mpi
itgFmLci1BGQuyyHiXW7V4M+j4Ushf6kYULpP3YqERNU1SZDYnfz4k8aP34HQHmy
+KCm+dranTj/Jdhnr9AA3leU953CHfF6HM2CY7eHxiMBQbeNhxxX6X34jcsHoe67
IhaWl7PPfr3JZEsglQpwVpu9AgMBAAGjgYEwfzAdBgNVHQ4EFgQUS/vlXPFSOFYs
9ScocSy4McrYJXkwQwYDVR0jBDwwOoAUS/vlXPFSOFYs9ScocSy4McrYJXmhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA+IeKjQCHmIcwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAG8q8QwUYTUmHc8V1a3CCOKc
e9hDqeGCPEdlEh+2cSSGvcFUo+BNmBM1W/S3EVM1+Vkg2IVxsk4TP84qj+O88lD2
ndQxUHdqYF1qcCIFJ1341qDQR81HU/8Qi0SSKcXUFJc29Pf0JQrohFh68P8A4hD2
UXLPAT5xCPBSXv5I2hWk5BPdSVeAy3hkj8ArChMdsviEBtibIiT2TiswB2DhcbgK
im0nhZfqHvQnAatISKFGWMfSY/syjzJon2qnt6/ZVQy2HdhhbS+eoMz5nfQJrYN9
zFiSJu2A8iaK+ZxXgFTSulooWN8b0++3Mypi6y4saBAEc17TyyHoZTus3mhY4A8=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 10 14:00:45 2022 GMT
            Not After : May  7 14:00:45 2032 GMT
        Subject: CN=kyaw
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c4:39:bb:fd:91:67:96:3c:bc:d6:c1:bc:de:4c:
                    e5:d8:61:0c:2d:ae:41:eb:64:2c:a9:31:50:ff:05:
                    e1:3f:a6:fa:8a:b6:b8:45:b4:55:f7:95:e1:3f:0d:
                    26:45:cf:57:6b:b9:63:03:e1:08:01:cc:61:b8:71:
                    8b:b6:f4:3b:eb:27:46:b1:f8:ab:48:af:2f:60:8d:
                    3c:b5:cf:40:d9:b1:93:86:77:f5:62:9b:e4:b2:86:
                    f7:79:58:0d:54:35:e5:02:c6:e4:54:a9:42:46:4a:
                    00:bb:54:40:41:f8:98:8e:74:bd:02:ce:a2:22:d3:
                    a6:d6:a4:cf:37:ec:e3:bf:7b:84:ea:65:fd:1d:4e:
                    3b:64:87:4a:2f:65:bf:72:d7:6c:99:42:82:78:eb:
                    29:73:41:a5:a2:36:c6:b8:cf:e6:69:c2:9e:36:11:
                    39:5c:7a:0e:e2:f6:f7:f3:c4:9f:a6:a0:f9:a6:58:
                    89:b3:fc:dd:44:f4:bd:4a:52:97:30:9a:ef:28:9d:
                    b4:ce:1a:b8:73:c3:42:22:09:6d:ed:4d:6a:b0:e6:
                    82:77:88:11:ff:c1:ae:f4:c2:eb:f1:0e:e4:95:9d:
                    b5:d9:a4:0b:af:3d:71:ad:a8:77:11:ce:da:c3:73:
                    32:e6:52:5b:dc:ae:21:c3:dd:98:ff:77:6d:af:6c:
                    c5:35
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E4:04:4B:60:B3:CE:F5:A9:FE:1D:56:43:D6:27:E7:9F:E7:AA:C5:95
            X509v3 Authority Key Identifier: 
                keyid:4B:FB:E5:5C:F1:52:38:56:2C:F5:27:28:71:2C:B8:31:CA:D8:25:79
                DirName:/CN=ChangeMe
                serial:F8:87:8A:8D:00:87:98:87

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0d:fc:6c:a0:58:2c:fd:f8:06:c9:29:85:7e:d2:57:a9:22:a8:
         21:12:17:03:d9:ac:dc:a9:7b:e9:81:b7:bd:32:32:61:63:19:
         03:a9:6e:6f:d5:f3:b9:62:06:5a:46:27:94:0a:d7:64:c0:8c:
         fb:96:27:9c:d3:16:16:29:79:3d:1f:2b:30:4e:5e:25:0f:de:
         5e:6e:96:57:c7:1d:4e:d5:6e:25:df:17:32:12:b3:53:d3:80:
         37:65:60:77:54:1c:70:de:33:57:e0:cd:bb:27:f4:32:ae:ab:
         8b:7e:4f:1b:f7:b4:53:d8:50:c9:8f:e1:81:59:63:13:95:2d:
         22:ea:8d:46:48:6c:16:9a:83:e2:43:f8:eb:31:9e:6d:e7:59:
         ac:00:67:c1:c7:a9:95:d9:ad:59:6b:76:50:32:80:9b:17:f8:
         76:77:ee:ca:f5:a0:d8:f1:1f:92:6b:23:af:92:2b:c4:66:6c:
         84:29:09:9b:eb:4e:2a:33:58:32:9e:5f:e3:89:77:91:a1:c2:
         89:aa:f1:50:55:45:35:4b:82:46:02:62:28:fa:33:a4:99:58:
         fa:b9:93:09:fc:2b:54:de:e1:ef:65:ee:49:b4:8f:03:ed:42:
         5f:41:71:56:4d:63:cb:80:87:6a:eb:44:c7:64:ef:26:75:f7:
         a2:19:64:eb
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA1MTAxNDAwNDVaFw0zMjA1MDcxNDAwNDVaMA8xDTALBgNVBAMM
BGt5YXcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDEObv9kWeWPLzW
wbzeTOXYYQwtrkHrZCypMVD/BeE/pvqKtrhFtFX3leE/DSZFz1druWMD4QgBzGG4
cYu29DvrJ0ax+KtIry9gjTy1z0DZsZOGd/Vim+Syhvd5WA1UNeUCxuRUqUJGSgC7
VEBB+JiOdL0CzqIi06bWpM837OO/e4TqZf0dTjtkh0ovZb9y12yZQoJ46ylzQaWi
Nsa4z+Zpwp42ETlceg7i9vfzxJ+moPmmWImz/N1E9L1KUpcwmu8onbTOGrhzw0Ii
CW3tTWqw5oJ3iBH/wa70wuvxDuSVnbXZpAuvPXGtqHcRztrDczLmUlvcriHD3Zj/
d22vbMU1AgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQU5ARLYLPO9an+
HVZD1ifnn+eqxZUwQwYDVR0jBDwwOoAUS/vlXPFSOFYs9ScocSy4McrYJXmhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA+IeKjQCHmIcwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQAN/GygWCz9+AbJ
KYV+0lepIqghEhcD2azcqXvpgbe9MjJhYxkDqW5v1fO5YgZaRieUCtdkwIz7liec
0xYWKXk9HyswTl4lD95ebpZXxx1O1W4l3xcyErNT04A3ZWB3VBxw3jNX4M27J/Qy
rquLfk8b97RT2FDJj+GBWWMTlS0i6o1GSGwWmoPiQ/jrMZ5t51msAGfBx6mV2a1Z
a3ZQMoCbF/h2d+7K9aDY8R+SayOvkivEZmyEKQmb604qM1gynl/jiXeRocKJqvFQ
VUU1S4JGAmIo+jOkmVj6uZMJ/CtU3uHvZe5JtI8D7UJfQXFWTWPLgIdq60THZO8m
dfeiGWTr
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDEObv9kWeWPLzW
wbzeTOXYYQwtrkHrZCypMVD/BeE/pvqKtrhFtFX3leE/DSZFz1druWMD4QgBzGG4
cYu29DvrJ0ax+KtIry9gjTy1z0DZsZOGd/Vim+Syhvd5WA1UNeUCxuRUqUJGSgC7
VEBB+JiOdL0CzqIi06bWpM837OO/e4TqZf0dTjtkh0ovZb9y12yZQoJ46ylzQaWi
Nsa4z+Zpwp42ETlceg7i9vfzxJ+moPmmWImz/N1E9L1KUpcwmu8onbTOGrhzw0Ii
CW3tTWqw5oJ3iBH/wa70wuvxDuSVnbXZpAuvPXGtqHcRztrDczLmUlvcriHD3Zj/
d22vbMU1AgMBAAECggEBAJ3y3yinr1sWfubbQf0qpuS6kYP/vZ4Nn4l9YfY1tG95
KDkaBVBObdiCM7J+Ei2lTXgv3MzViY1xB8Pg2hall8mcbuJ5CN7T7O3qIlEyh7/z
mY1m6AW8+KTf0TpCr0/2peXLVSX0rJ1JmjcwBR1VTu90dmRZEde4yJYESax5qYWK
K56XUZ4emEwNMy+UJeC75l65DxM3NM5bvpYDyOTIL/I4MrUlO4xw+ztkx+niA8vz
qAaT17hpdTO6JboA+ldV4eWC6fS/3ZvnH2wYt6rfSdoFbeY5UoOy0Z+xRpeOJ9jv
qlD9bEWFqyvtFWstSxJVtDQ3SAPD3V1LRW7h7LsB0iECgYEA+iB4nOoIgiE+56XH
KPWRz1H22crDWiZy67lqwy8uAslTBrhxhuP/TaFaBkw1QG412ZSdPIfig08xWhwI
q+bOlV9mRF311yzbBO9G7kg+Od2vX0cGVfnH4kx4oUqzV0ugG2eyQ4F9PeRnX02t
vC/DM2M+BEaRgWEguaxQ2lx5lN0CgYEAyNVCQ88q7KpameeADn/xKlT6dneM5f+r
ZedUX4tG7zLb32wTjLUqhmtItlwYLI/nEiP9ELIFIwZ+dzehv5Kbz9VatkRGjAij
JenYf12DwGdK4QmotCllEHQUUTxknDJHADDPtsgb7Tf4QqEzRceYHCdW9ddJG0+y
eCJPcV1LIDkCgYAd6BwDxwfVZ1w6Hlw9zX7tpwM470GEWeyLutPFGrMJqkC/IPaS
BljUU2KMNjh3x7WwmlBimGzA/osMFyYCR8qTmaCEtCdc3wQhBusYOpMWICeD4N4l
EYSQzkvuHRxsZ6JxJGjwIV90MwcZIhSP17YjQs57fGSRb6eWC8BvG3d+EQKBgQCe
f4Ael/9ebEu4rvVnfB3OtOY+XLd8RTz13Y2/IeJHoTHZsCf1onz/POhT03bYpHFO
5cwxQu2+6L8iQ2uKD6Ccc9t1gYjTt3Va1KUiT6FNVbfIxqC4Hvs98v6d5jXY9+0E
/4DO1jsECmoJ28LlTVKE1Z9RwihWP52wJhPgeipyMQKBgQCtN4YCdxG3WoOh2V5Y
I8TEOwMNAictOPX6iflrbPmpb5++UQ0dePQ1Ws+KrH1OwAPWg32BF80SxahtCpgh
9tYOJFeXsDnv1OmOKyH+JUbGPQmn25Ms4P8yX2xDP/v+E0scFBUxPSQXd1TZWwlv
7unYUBLPVlOm4ekAxN6Nif9U0Q==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2dc1d512f0da58952b837f025f9420ef
9a517b341ecbf247e2c12e1209e6c811
6089319284b751983393c887f1262e5b
7885777de86da9b65f05ee915ad99922
d4aae94f53cca50ae9cf4953a071a18c
dca371819761ee3b59f2ebad4ac76942
884911e3aa95920dfa9ac0519dff43dd
adccfed965c87c93db1eb9c38921a570
489f133d10235c7f762094d9b96425c3
33d4e350ca45ae4845b809180730c652
0ad61b9aed0defb061717b18346d9d19
94c035aafd51cc43c427788511593b8d
adfdcada9f3f04d85c4b2938d6b8a221
5e8540cefb4dbd2d80268eae3e8f2106
5f991df6f534c0ee6ccfc7f219cf3bce
9e49e6f8300bb4ff86fd94a67fcc6492
-----END OpenVPN Static key V1-----
</tls-auth>
