# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.91.135.235 443
remote 127.0.0.1 2222
route 45.91.135.235 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 45.91.135.235 8080
setenv FRIENDLY_NAME "SG"
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAIMI159mA9rbMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDYxMTExMzUyMFoXDTMyMDYwODExMzUyMFowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDM3Unvf2CdyQ1eCzZBxF6DkkA/kU4C9oknwN3xP2efUgXC7Xbjn3dRHnCdhswa
GpU37BJ3C7tr9G7pCivcuxFpZuj1dcuMGdXA89qd8Py1GTjxE2g/C1hnY6Ox/6sp
yYHa5iKMxJGkJNUBE4kyqNoz6tfyNteUCrLeOdJHME9FfHauMHRE8fxLlVrWSnUT
aAuwm7cBEGcln1TazVoVYjYW/Hwft7/x6NYWsssnT2PHZatwHUDjoylHK8Zmqa5p
Wy3hSobMKeu98K6RhWcHo9hTm/dQEBLSu826ICFM3lbx07Z/M3PiR4y91KCc93Dw
AChXpihXxcLdyGEqBr1rAjQbAgMBAAGjgYEwfzAdBgNVHQ4EFgQUKttKiwHwDIlQ
gLErENBMUqruRW8wQwYDVR0jBDwwOoAUKttKiwHwDIlQgLErENBMUqruRW+hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAgwjXn2YD2tswDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAAGuI7WwTtJqevF+BBMPvW08
DBFWuy44w192OOOBGQSvKEVSiAupYG1X0JUrHGY1YUYsdwa4+xHkeQGd24IHquiC
9ftY3V7BieNCY034xuw6d8n69riu1WH4LZzQN0L3qi/Wkq4SKFAW1VKNViEKvnob
UiSb5aACYMnoffF9SwyahQNhELy4UqEYv8HrJsFbagnUN29vIoC87wxBiLmNlbA1
wkFGHh7D9Vp4+hcDUi7i42F1RFO0xWnx791YXMgQlAzzNiqoHwA/QAoQtaBxv/wp
vKJZ77eI/aIVek7Z2sfYxfhkKFYFf8iP59Nhiw+pIt4oqRjV6kfveC/lWY81uM4=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 23 (0x17)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul  7 11:31:50 2022 GMT
            Not After : Jul  4 11:31:50 2032 GMT
        Subject: CN=free
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d2:0e:17:fe:46:e6:8e:13:01:ae:26:98:6c:76:
                    0d:9e:9b:a9:99:43:0a:d9:f0:57:17:1c:2e:85:fe:
                    83:c2:8e:f7:4f:6a:a1:d2:f5:10:1b:87:ed:4e:d3:
                    59:c7:95:b3:3e:3d:8b:bd:5f:25:a9:0c:43:65:fb:
                    df:3d:e4:ef:08:24:50:c8:3b:11:35:1e:e0:37:8b:
                    0d:22:43:8c:7e:3c:35:54:4d:1c:62:33:2e:a8:94:
                    b4:b0:a7:4c:8d:06:e2:67:96:12:c5:4e:70:6e:58:
                    4b:f6:b6:ac:32:c1:d3:e4:1d:03:bb:14:b9:68:f5:
                    3e:b8:1d:18:8c:2f:11:e7:d8:b9:6b:a9:26:a9:f9:
                    9c:11:0f:6a:3a:f2:2a:24:fa:51:09:12:63:19:e4:
                    b0:99:a1:3c:5b:99:fa:26:8a:01:f9:b2:04:61:eb:
                    fb:5e:7a:28:89:d5:17:f9:00:58:23:99:8c:18:b3:
                    2c:c8:74:1b:3b:4d:40:8e:ad:44:88:2d:77:3f:d9:
                    7d:95:ab:5a:dc:bc:ef:86:ea:de:eb:1f:6c:5d:94:
                    9d:75:0a:2e:f4:c5:8b:3f:f1:8e:f3:e6:6c:31:3f:
                    c8:2a:97:a3:a8:71:0c:f7:74:23:d3:13:3d:a4:9d:
                    60:8a:c3:29:88:4c:99:10:61:51:da:63:57:34:bd:
                    19:63
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                CE:71:8A:D5:49:D0:AE:04:DA:00:B4:18:F9:97:41:7D:98:E9:74:5E
            X509v3 Authority Key Identifier: 
                keyid:2A:DB:4A:8B:01:F0:0C:89:50:80:B1:2B:10:D0:4C:52:AA:EE:45:6F
                DirName:/CN=ChangeMe
                serial:83:08:D7:9F:66:03:DA:DB

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         42:dd:46:07:20:c3:31:9d:27:fc:79:c2:ad:c6:d7:3b:3d:63:
         63:42:54:b0:6b:2a:7a:29:e3:b9:69:33:3f:c0:90:05:85:65:
         6d:4d:4f:3b:b9:1f:68:a7:3d:c3:b5:9e:18:d8:46:19:60:53:
         6e:ea:26:32:02:1a:10:85:70:21:5f:41:62:22:16:49:fe:08:
         32:eb:2b:c7:7c:33:4e:ec:c0:43:0d:71:11:7f:0f:74:66:f8:
         11:a5:cc:2d:84:bd:f0:33:60:e6:92:de:27:61:c3:02:82:f2:
         44:bb:92:9d:2c:f0:1a:85:f8:f6:52:0f:79:49:86:56:00:08:
         1e:2b:9c:cd:89:b5:66:75:0e:0e:2a:41:81:65:ea:ac:4a:ef:
         78:77:eb:a0:d9:90:dc:d1:90:0a:4f:e4:af:db:9b:97:bb:4a:
         9c:c5:05:32:0a:6a:d8:37:3c:75:5c:ae:c6:9e:1c:0c:b6:ae:
         95:2e:77:82:7d:ea:9d:72:a2:85:54:c4:e1:3c:f0:2a:61:71:
         05:51:51:e7:bd:c3:43:f9:62:ab:00:56:38:24:c1:b7:f6:78:
         d9:9a:c3:87:4a:00:65:82:06:bc:d0:5b:48:5c:d6:33:00:f6:
         98:06:ca:78:3f:ab:db:0f:c2:3b:08:f8:60:ae:99:d9:62:3b:
         71:3c:8d:6b
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBFzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA3MDcxMTMxNTBaFw0zMjA3MDQxMTMxNTBaMA8xDTALBgNVBAMM
BGZyZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDSDhf+RuaOEwGu
Jphsdg2em6mZQwrZ8FcXHC6F/oPCjvdPaqHS9RAbh+1O01nHlbM+PYu9XyWpDENl
+9895O8IJFDIOxE1HuA3iw0iQ4x+PDVUTRxiMy6olLSwp0yNBuJnlhLFTnBuWEv2
tqwywdPkHQO7FLlo9T64HRiMLxHn2LlrqSap+ZwRD2o68iok+lEJEmMZ5LCZoTxb
mfomigH5sgRh6/teeiiJ1Rf5AFgjmYwYsyzIdBs7TUCOrUSILXc/2X2Vq1rcvO+G
6t7rH2xdlJ11Ci70xYs/8Y7z5mwxP8gql6OocQz3dCPTEz2knWCKwymITJkQYVHa
Y1c0vRljAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUznGK1UnQrgTa
ALQY+ZdBfZjpdF4wQwYDVR0jBDwwOoAUKttKiwHwDIlQgLErENBMUqruRW+hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAgwjXn2YD2tswEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBC3UYHIMMxnSf8
ecKtxtc7PWNjQlSwayp6KeO5aTM/wJAFhWVtTU87uR9opz3DtZ4Y2EYZYFNu6iYy
AhoQhXAhX0FiIhZJ/ggy6yvHfDNO7MBDDXERfw90ZvgRpcwthL3wM2Dmkt4nYcMC
gvJEu5KdLPAahfj2Ug95SYZWAAgeK5zNibVmdQ4OKkGBZeqsSu94d+ug2ZDc0ZAK
T+Sv25uXu0qcxQUyCmrYNzx1XK7GnhwMtq6VLneCfeqdcqKFVMThPPAqYXEFUVHn
vcND+WKrAFY4JMG39njZmsOHSgBlgga80FtIXNYzAPaYBsp4P6vbD8I7CPhgrpnZ
YjtxPI1r
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDSDhf+RuaOEwGu
Jphsdg2em6mZQwrZ8FcXHC6F/oPCjvdPaqHS9RAbh+1O01nHlbM+PYu9XyWpDENl
+9895O8IJFDIOxE1HuA3iw0iQ4x+PDVUTRxiMy6olLSwp0yNBuJnlhLFTnBuWEv2
tqwywdPkHQO7FLlo9T64HRiMLxHn2LlrqSap+ZwRD2o68iok+lEJEmMZ5LCZoTxb
mfomigH5sgRh6/teeiiJ1Rf5AFgjmYwYsyzIdBs7TUCOrUSILXc/2X2Vq1rcvO+G
6t7rH2xdlJ11Ci70xYs/8Y7z5mwxP8gql6OocQz3dCPTEz2knWCKwymITJkQYVHa
Y1c0vRljAgMBAAECggEAEonb5D0tq+xRgaU2Xpwsp4rldPlNw95KUWfTU1AbINit
Sv0GOzAVs9hTQVm12r+DikK0SopTMJA8gouwMC48SmOqHYHZCu8mqsBC8Hs1sw5t
RntnveL2gzpcmBqrzuaEpM/B6Ff75EE2sxd8Kx6gLMnCwogZtQGv/1/SAs1Er0lw
UCt+p3lAo77dxoSt6gwSkmi/qRM5ima5vJGmv90U8kemra29rwESfayEW10hfn19
bkxaRmYZM2hHjeDAN4jxRhLjel61EctzaHDpmTi8I7cV3N7ToVS3aW4BaodjqTnF
/N6MMW71b+kcOIE+ywaVgsihkmzD6//6avro1sxkQQKBgQD3FQdLau82U4UzD1Vz
XvkvZ5WgIHZab7wbAMln/zeHfpKRPIukkVzGrtlTBAbNn6BUcDQp+gTzwk+FyCdz
6kEzovd7QfxU0u0f7QJrNVDMN6vVcK8FNHeerK07DQnJ/XHN8P+BfOF/3TVwGmfZ
J0ZPEiP+zsmRa2ldoqUGdRFm5wKBgQDZovHuPDZMYSWW40Vp/pG+6N1Ve5rVvNOY
41b5elyIrCLyu6oxaaxdTs/GBkJEP1OwO1xJJYV6nWVYEZMADQ2DCWa4cgmxZBRF
sRYJvujxvmAJWMYSup+vDB9goAKZrV4fdqY/6eqZi51ppalMk8NknpcvMUO5ATX8
8FZmoEe2JQKBgQDZwCmOmK46xX6FEkVviMq4sWRXG2TSrNgtQBM/2Nd6TN0krCQx
I36NBvk2RT0tqDknUT9XoyUMIjntIAlNCazusffDI9Maek1KLplMHE+ZupJwZ3+H
acbmCy4b9ZCj9/18zqCO4JznD++RXWQaJ5e6BbW9UUapJu1T/QvM1g1BDwKBgQDR
eHnu2NlSLnalgd2/pRvWaf8OVcezTOlEUBvYRyNlEHkas/GdWZ5iuIZWjJOfaGw+
RQQQCyMr3u46E8Au3mFQ6+2IPYqCyFaStV0GyE8gziFVHbKXODSVoM9aiue1zh23
ntVo0tXQL4a0tpP6doYsBFBzRbFvEXFLIG+om0AqWQKBgQC73iWyuQZ6dt7srYDi
8VJ544gsAAKcU4zov9R0t1z+IfUWqocYwmWIuCT1CvCevRHisECEo0P2lF1BTHn7
PeT017p8Wz30GGz/LJ31O3n3QbH1QxUw9uER8FgsS51oO5PCV4C1e2wE30F9OMna
3KWIJeMqU2rL3gxsAK8PwkwUVA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d3bb17ff7e81d25c85149a32f3f1ddcd
1644857407ecabc9529f63d5481bcc19
df89853e69f32c719b083e1f3adf6f7f
3cda7134f2bf9bc464cccbbd1037ccc1
e52c02bf14e30b66da1afbb10601b711
fe0727a9bcb2054d85a5f39cfa814c1c
915c20646a5cd9078ee1f8e2c433946a
19e7ced349cf07fb0b5a1d992790811a
5346139038cd31ac585ece977771d8df
78ae7dfa662edbb2922b1f06449550c3
1df96a898a630a949147f4887c3bd912
dfabbc6f7f26b44d2def5c372370ba89
37e79a5a314ff6fc0a04af32a80e0eab
e98815279226c0d4dc206dc8cf6c8f27
5846ff5fec8463a356ec61f73609cf39
48145e7516c7952346299c6b745de694
-----END OpenVPN Static key V1-----
</tls-auth>
